[70-A,71-G,79-C,81-G,91-G,92-U,93-A,95-G]
[67-A 69-G 70-A 71-U 72-A 79-C 80-C 91-G 93-A]
[67-A 69-C 70-U 79-C 81-A 91-G 93-A 95-G 97-A]
[70-G 71-U 79-C 81-U 91-G 93-A 95-A]
[69-G 70-G 71-U 79-C 81-U 82-G 91-G 93-A 96-C 97-A]
[67-U 70-A 71-U 79-C 80-C 81-U 91-G 93-A 96-A 97-A]
[68-A 70-U 71-U 79-C 81-U 84-G 91-A 93-A 95-A]
[68-C 69-C 70-G 71-G 79-C 80-C 81-U 84-U 93-A 97-C]
[70-G 71-U 79-C 81-U 91-G 92-G 93-A]
[70-G 71-U 72-G 79-C 80-C 81-U 82-G 93-A]
[66-U 70-G 71-U 79-C 81-U 84-U 93-A 95-A 96-C 97-A]
[67-U 68-U 71-U 79-C 81-A 82-G 91-G 93-A 95-A 96-A 97-A]
[67-C 68-A 70-A 71-U 79-C 81-U 84-G 91-G 93-A 95-A 97-A]
[67-C 69-C 70-G 71-U 79-C 80-C 81-U 91-G 93-A 96-U 97-A]
[66-U 67-U 69-G 70-G 72-G 79-C 91-G 93-A 95-A 96-C 97-C]
[69-C 70-A 71-A 79-C 80-C 81-U 91-G 93-A 94-A 95-G 96-A]
[66-A 68-U 69-C 70-G 71-U 79-C 80-C 81-U 84-G 91-U 93-A]
[67-C 68-U 70-G 71-U 79-C 80-C 81-U 91-G 93-A 96-U 97-A]
[67-A 68-U 70-G 71-G 79-C 81-U 84-U 91-G 93-A 94-U 96-A]
[68-U 70-U 71-A 72-U 79-C 81-U 82-C 91-G 93-A 96-C 97-A]
