[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-U, 45G-C, 53C-U, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-U, 45G-C, 53C-U, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 42G-A, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 45G-C, 53C-U, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-U, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-A, 36C-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 38A-G, 41G-C, 42G-U, 45G-U, 53C-A, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 42G-A, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-A, 45G-C, 53C-A, 54C-U, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-G, 36C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-A, 45G-C, 53C-G, 54C-U, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-C, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-A, 41G-C, 42G-U, 45G-C, 53C-A, 54C-G, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-U, 45G-C, 53C-A, 54C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-U, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-A, 35C-A, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-A, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-U, 45G-U, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-A, 42G-U, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U]
[34U-G, 35C-U, 36C-G, 37C-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 45G-C, 53C-G, 54C-G, 55C-U, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 45G-C, 53C-A, 54C-G, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 43U-G, 45G-C, 53C-A, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-C, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 42G-C, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-A, 37C-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-A, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U]
[34U-A, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-A, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 45G-U, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-G, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-C, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-U, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-U, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-A, 38A-C, 41G-C, 42G-U, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-A]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-A, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-U, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 38A-G, 41G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-C, 42G-A, 45G-C, 53C-G, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-U, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-U, 45G-C, 53C-A, 54C-U, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 38A-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-U, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-A, 42G-U, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-A, 54C-G, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-U, 42G-A, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 38A-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-G, 36C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 37C-U, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-U, 43U-C, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 41G-C, 42G-C, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-U, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 41G-A, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-U, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-C, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 45G-C, 53C-G, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 38A-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-A, 36C-G, 37C-U, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-G, 36C-G, 38A-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-A, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-G, 36C-G, 37C-A, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-U, 42G-A, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 37C-U, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-G, 36C-G, 37C-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-G, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 38A-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 41G-C, 42G-A, 43U-G, 45G-U, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-G, 54C-G, 55C-U, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 38A-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 43U-G, 45G-C, 53C-G, 54C-G, 55C-U, 56A-G, 57C-U]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-U, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 38A-G, 41G-C, 42G-C, 43U-C, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-U, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-A, 54C-A, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-A, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-C, 43U-C, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-A, 45G-C, 53C-A, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 43U-G, 45G-C, 53C-A, 54C-U, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-A, 42G-A, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-A, 41G-U, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-A, 36C-G, 37C-G, 38A-G, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-G, 36C-G, 37C-U, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-U, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-A, 42G-U, 43U-A, 45G-C, 53C-A, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 43U-G, 45G-C, 53C-G, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-A, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-C, 42G-A, 43U-G, 45G-C, 53C-A, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-G, 36C-G, 37C-G, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-A, 42G-A, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-C, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-U, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-U, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-G, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-A, 42G-U, 43U-G, 45G-C, 53C-G, 54C-U, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-U, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 43U-A, 45G-C, 53C-G, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-U, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-U, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-A, 41G-U, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-G, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-C, 45G-C, 53C-A, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-A, 36C-G, 37C-A, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-U, 42G-C, 43U-C, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-A, 45G-C, 53C-G, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-A, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 38A-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-A, 54C-U, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-A, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-G, 36C-G, 37C-A, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U]
[34U-G, 35C-G, 36C-A, 37C-G, 38A-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-A, 54C-U, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-C, 43U-G, 45G-C, 53C-A, 54C-U, 55C-U, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-G, 36C-G, 37C-A, 38A-C, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-U, 42G-U, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-C, 41G-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-A, 56A-G, 57C-U, 58C-U]
[34U-G, 35C-G, 36C-G, 37C-U, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-U, 41G-C, 42G-A, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 41G-U, 42G-A, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 41G-U, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-C, 42G-U, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-A, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-U, 38A-C, 41G-C, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-A, 38A-C, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-A, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-C, 42G-U, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-A, 43U-G, 45G-C, 53C-A, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-U, 42G-A, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-A, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-U, 42G-A, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-C, 42G-U, 43U-C, 45G-C, 53C-U, 54C-A, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-C, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-U, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-G, 36C-G, 37C-G, 38A-G, 41G-C, 42G-A, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-A, 37C-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-A, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-A, 38A-G, 41G-A, 42G-U, 43U-C, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-G, 38A-C, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-C, 57C-G, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-A, 42G-U, 43U-G, 45G-C, 53C-G, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-U, 42G-U, 43U-G, 45G-C, 53C-G, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 37C-G, 38A-U, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-G, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-C, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-C, 57C-G, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-C, 41G-A, 42G-A, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-A, 36C-G, 37C-G, 38A-G, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 43U-G, 45G-U, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-C, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-G, 35C-A, 36C-G, 37C-U, 38A-C, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-A, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-U, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-U, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-U, 36C-G, 37C-A, 38A-C, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-G, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-G, 38A-G, 41G-U, 42G-U, 43U-G, 45G-U, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-A, 35C-A, 36C-G, 37C-U, 38A-G, 41G-C, 42G-U, 43U-G, 45G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-A]
[34U-A, 35C-A, 36C-G, 37C-A, 38A-G, 41G-A, 42G-U, 43U-G, 45G-C, 53C-U, 54C-A, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-G, 37C-A, 38A-G, 41G-A, 42G-A, 43U-G, 45G-C, 53C-U, 54C-G, 55C-A, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-U, 42G-U, 43U-G, 45G-C, 53C-U, 54C-G, 55C-U, 56A-G, 57C-U, 58C-G]
[34U-G, 35C-A, 36C-A, 37C-G, 38A-G, 41G-C, 42G-A, 43U-G, 44G-A, 45G-C, 46G-C, 53C-U, 54C-U, 55C-A, 56A-G, 57C-U, 58C-G]
