[22G-U, 25U-G, 27G-U, 35C-G, 38A-G, 40C-U, 42G-C]
[22G-C, 24G-U, 25U-A, 35C-G, 37C-G, 38A-U, 42G-C]
[23G-C, 25U-A, 26G-U, 35C-U, 36C-U, 37C-G, 38A-G, 42G-C]
[23G-C, 25U-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 42G-C]
[23G-C, 25U-A, 35C-U, 36C-U, 37C-G, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-A, 27G-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 25U-C, 26G-A, 35C-G, 36C-U, 37C-A, 38A-G, 42G-C]
[23G-C, 25U-C, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 42G-C]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-A, 37C-A, 38A-G, 42G-C]
[23G-C, 24G-A, 25U-A, 35C-G, 37C-U, 38A-G, 40C-A, 42G-C]
[25U-A, 26G-U, 27G-A, 35C-A, 38A-G, 39C-G, 40C-U, 42G-C]
[23G-C, 24G-C, 25U-A, 35C-G, 37C-G, 38A-G, 40C-U, 42G-C]
[23G-C, 24G-A, 25U-A, 35C-G, 36C-U, 37C-G, 38A-G, 42G-C]
[23G-C, 24G-A, 25U-C, 26G-C, 37C-A, 38A-G, 42G-C, 58C-A]
[22G-U, 23G-C, 25U-C, 26G-U, 35C-G, 37C-G, 40C-U, 42G-C]
[23G-C, 24G-U, 25U-A, 27G-U, 35C-G, 37C-U, 38A-G, 42G-C, 58C-G]
[23G-C, 24G-A, 25U-A, 27G-A, 35C-A, 37C-A, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-G, 27G-U, 35C-U, 37C-G, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-C, 27G-U, 35C-U, 36C-A, 37C-G, 38A-G, 42G-C]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-G, 37C-G, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 42G-C]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-U, 37C-A, 38A-G, 41G-A, 42G-C]
[23G-C, 25U-C, 27G-U, 34U-G, 35C-U, 36C-U, 37C-A, 38A-G, 42G-C]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-G, 36C-A, 37C-A, 38A-G, 42G-C]
[23G-C, 24G-C, 25U-C, 35C-G, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C]
[24G-A, 25U-A, 27G-U, 35C-G, 37C-A, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-C, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 42G-C]
[23G-U, 24G-U, 26G-U, 27G-A, 35C-A, 38A-G, 39C-G, 40C-U, 42G-C]
[22G-U, 23G-C, 27G-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C, 58C-U]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-G, 37C-A, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-A, 35C-G, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C]
[23G-C, 24G-U, 25U-C, 27G-U, 35C-U, 36C-U, 37C-A, 38A-G, 42G-C]
[23G-C, 24G-A, 25U-C, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 42G-C]
[23G-C, 24G-C, 25U-C, 27G-U, 35C-A, 37C-A, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 35C-U, 36C-U, 37C-A, 38A-G, 42G-C]
[23G-C, 24G-U, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 40C-U, 42G-C]
[23G-C, 24G-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 42G-C, 58C-A]
[23G-C, 25U-C, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 42G-C, 58C-U]
[23G-C, 24G-U, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C]
[22G-U, 24G-C, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 41G-U, 42G-C]
[23G-C, 25U-G, 27G-U, 34U-A, 35C-G, 36C-A, 37C-A, 38A-G, 58C-G]
[23G-C, 24G-C, 25U-A, 26G-A, 35C-A, 37C-G, 39C-G, 41G-U, 42G-C]
[23G-C, 25U-A, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 40C-U, 42G-C, 58C-U]
[22G-C, 23G-C, 25U-A, 35C-G, 36C-U, 37C-U, 38A-G, 39C-G, 42G-C, 58C-G]
[23G-C, 25U-C, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 41G-A, 42G-C, 58C-A]
[23G-C, 24G-U, 27G-U, 35C-U, 37C-G, 38A-G, 40C-U, 41G-A, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-A, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 42G-C, 58C-A]
[23G-U, 24G-A, 25U-A, 27G-U, 34U-A, 35C-G, 36C-U, 37C-U, 38A-G, 42G-C]
[23G-C, 25U-C, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-U]
[23G-C, 24G-U, 25U-A, 35C-G, 36C-U, 37C-G, 38A-G, 41G-A, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-G, 36C-U, 37C-U, 38A-G, 41G-A, 42G-C]
[23G-C, 24G-C, 25U-C, 26G-C, 35C-A, 36C-A, 37C-G, 38A-G, 40C-U, 42G-C]
[23G-U, 24G-C, 25U-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C]
[22G-C, 23G-C, 25U-C, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 42G-U]
[23G-C, 24G-A, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-C, 27G-U, 35C-U, 36C-U, 37C-A, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C]
[23G-U, 24G-A, 25U-A, 27G-U, 35C-G, 37C-A, 38A-C, 40C-U, 42G-C, 58C-A]
[23G-U, 24G-C, 25U-C, 35C-G, 36C-A, 37C-G, 38A-G, 40C-A, 41G-U, 42G-C]
[23G-C, 24G-C, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-A, 27G-U, 35C-G, 37C-A, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-A, 25U-C, 27G-U, 35C-A, 36C-U, 37C-G, 42G-C, 58C-A]
[23G-C, 25U-A, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 38A-C, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-U, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C]
[23G-C, 25U-G, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-C, 27G-U, 34U-G, 35C-A, 37C-G, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 25U-A, 27G-U, 35C-A, 36C-U, 37C-A, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 35C-G, 36C-U, 37C-A, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 35C-U, 36C-U, 37C-A, 38A-G, 41G-U, 42G-U, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 42G-C, 58C-A]
[23G-C, 25U-A, 34U-G, 35C-A, 36C-A, 37C-A, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-G, 37C-A, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[22G-U, 23G-U, 24G-C, 25U-A, 35C-G, 36C-U, 37C-G, 38A-G, 39C-A, 42G-C]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 42G-C, 58C-G]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C]
[23G-C, 24G-A, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-A, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-C, 27G-U, 35C-G, 36C-U, 37C-G, 38A-C, 40C-U, 42G-C]
[23G-C, 24G-A, 25U-C, 35C-U, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 25U-A, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-G]
[23G-C, 24G-U, 25U-C, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C]
[23G-C, 24G-C, 25U-C, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-U]
[23G-C, 35C-A, 36C-U, 37C-A, 38A-G, 40C-U, 41G-U, 42G-C, 57C-U, 58C-A]
[22G-C, 23G-C, 24G-A, 25U-A, 27G-U, 35C-A, 37C-G, 38A-G, 41G-U, 42G-C]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-C, 42G-C, 58C-A]
[23G-C, 25U-C, 27G-U, 34U-A, 35C-G, 37C-U, 38A-G, 40C-A, 42G-C, 58C-G]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 42G-C, 58C-U]
[22G-C, 23G-C, 25U-C, 35C-G, 37C-G, 38A-G, 40C-G, 41G-A, 42G-C, 58C-A]
[23G-U, 24G-A, 25U-C, 27G-U, 35C-G, 36C-U, 37C-U, 38A-G, 42G-C, 58C-A]
[23G-C, 25U-A, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-U]
[23G-C, 24G-U, 27G-A, 35C-G, 37C-G, 38A-C, 40C-U, 41G-U, 42G-C, 58C-G]
[23G-C, 25U-C, 27G-U, 34U-A, 35C-G, 37C-U, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-C, 27G-U, 35C-G, 36C-A, 37C-G, 38A-G, 40C-G, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 40C-U, 42G-C]
[23G-C, 24G-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 41G-A, 42G-C, 58C-U]
[23G-C, 25U-C, 27G-U, 34U-A, 35C-U, 36C-U, 37C-A, 38A-G, 42G-C, 58C-A]
[23G-C, 35C-G, 36C-U, 37C-A, 38A-G, 40C-U, 41G-U, 42G-C, 57C-U, 58C-A]
[23G-C, 24G-U, 27G-A, 35C-U, 36C-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C]
[23G-C, 24G-U, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-U, 27G-U, 35C-G, 37C-A, 38A-G, 39C-A, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-U, 27G-U, 35C-G, 36C-U, 37C-G, 38A-C, 40C-U, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-C, 25U-C, 27G-U, 35C-G, 36C-A, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-U, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C]
[23G-C, 25U-A, 27G-U, 34U-G, 35C-U, 36C-U, 37C-A, 38A-G, 42G-C, 58C-A]
[23G-C, 25U-G, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-G, 37C-G, 38A-G, 40C-A, 42G-C, 58C-U]
[23G-C, 27G-U, 34U-G, 35C-U, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-A]
[24G-C, 25U-C, 26G-U, 35C-U, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-G]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-A, 37C-G, 38A-G, 40C-A, 42G-C, 58C-A]
[22G-U, 23G-U, 24G-C, 35C-G, 36C-A, 37C-U, 38A-U, 40C-U, 41G-U, 42G-C]
[23G-C, 24G-A, 25U-C, 26G-A, 27G-U, 37C-G, 38A-C, 40C-G, 42G-C, 58C-A]
[23G-U, 24G-C, 25U-G, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-G]
[23G-C, 24G-C, 27G-U, 35C-G, 36C-U, 37C-G, 38A-C, 40C-U, 42G-C, 58C-G]
[23G-C, 25U-C, 27G-U, 34U-G, 35C-A, 36C-U, 37C-G, 38A-G, 42G-C, 58C-A]
[23G-U, 24G-C, 25U-A, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 41G-A, 42G-C]
[22G-C, 23G-C, 24G-A, 27G-U, 34U-A, 35C-A, 36C-U, 37C-G, 38A-G, 42G-C]
[23G-C, 24G-A, 27G-U, 35C-G, 36C-U, 37C-U, 38A-G, 39C-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-A, 27G-U, 34U-A, 35C-U, 36C-U, 37C-A, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-U, 39C-A, 42G-C, 58C-U]
[23G-C, 25U-C, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-C, 27G-U, 35C-G, 36C-G, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 35C-G, 37C-G, 38A-C, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 34U-C, 35C-A, 36C-U, 37C-A, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 34U-G, 35C-G, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C]
[23G-C, 25U-A, 27G-U, 34U-A, 35C-G, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-C, 26G-U, 35C-U, 36C-U, 37C-A, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-A, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C, 58C-U]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-A, 36C-U, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-U, 36C-U, 37C-A, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 34U-G, 35C-A, 36C-U, 37C-A, 38A-G, 42G-C, 58C-A]
[23G-C, 25U-C, 27G-U, 34U-A, 35C-A, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 40C-A, 41G-A, 42G-C]
[23G-C, 24G-C, 25U-C, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 35C-A, 36C-U, 37C-A, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-U, 37C-G, 38A-G, 40C-U, 41G-A, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-C, 25U-C, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-A, 25U-C, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C]
[23G-C, 24G-C, 25U-C, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 42G-C, 57C-U, 58C-A]
[23G-C, 24G-C, 34U-A, 35C-A, 36C-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 34U-A, 35C-A, 36C-U, 37C-A, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 27G-U, 34U-G, 35C-A, 36C-U, 37C-G, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-A, 35C-U, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 25U-A, 27G-U, 34U-A, 35C-A, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-U]
[23G-C, 24G-U, 25U-A, 27G-U, 34U-G, 35C-U, 36C-U, 37C-A, 38A-G, 42G-C, 58C-U]
[23G-C, 24G-A, 25U-A, 34U-A, 35C-A, 36C-U, 37C-A, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 25U-A, 27G-U, 34U-G, 35C-A, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-A, 27G-U, 34U-G, 35C-A, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C]
[23G-C, 24G-A, 25U-A, 27G-U, 34U-G, 35C-U, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C, 58C-U]
[23G-C, 25U-A, 27G-U, 34U-A, 35C-A, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 34U-G, 35C-G, 37C-G, 38A-G, 41G-A, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 34U-A, 35C-G, 36C-U, 37C-A, 38A-G, 41G-U, 42G-C]
[23G-C, 24G-A, 25U-A, 27G-U, 34U-A, 35C-G, 36C-U, 37C-U, 38A-G, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 35C-U, 36C-U, 37C-G, 38A-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-A, 27G-U, 34U-G, 35C-G, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C]
[22G-U, 24G-C, 25U-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-C, 27G-U, 35C-A, 36C-A, 37C-G, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-C, 27G-U, 35C-G, 36C-U, 37C-G, 38A-C, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-U, 27G-U, 34U-G, 35C-U, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 35C-A, 36C-U, 37C-U, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-G, 27G-U, 34U-G, 35C-U, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C]
[22G-U, 23G-A, 24G-U, 27G-U, 35C-G, 37C-G, 39C-G, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 34U-A, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 26G-U, 27G-U, 35C-G, 36C-U, 37C-U, 38A-G, 40C-A, 42G-C]
[23G-C, 24G-C, 25U-C, 27G-U, 35C-U, 36C-U, 37C-G, 38A-C, 40C-U, 42G-C, 58C-U]
[23G-C, 24G-A, 25U-A, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 40C-A, 42G-C, 58C-G]
[23G-C, 25U-C, 34U-G, 35C-G, 36C-U, 37C-A, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 26G-C, 27G-U, 35C-G, 37C-G, 38A-G, 40C-A, 42G-C, 58C-G]
[23G-C, 24G-C, 25U-C, 26G-U, 35C-G, 36C-A, 37C-G, 38A-C, 40C-U, 42G-C, 57C-U]
[22G-C, 23G-C, 25U-A, 27G-U, 35C-G, 37C-G, 38A-G, 39C-A, 40C-U, 42G-C, 58C-A]
[23G-C, 25U-G, 27G-U, 35C-G, 36C-U, 37C-U, 38A-G, 40C-U, 41G-A, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-C, 26G-U, 27G-A, 35C-G, 38A-G, 39C-G, 40C-G, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-G, 27G-U, 34U-A, 35C-G, 37C-G, 38A-G, 40C-U, 42G-C, 58C-G]
[22G-U, 23G-C, 24G-U, 25U-A, 27G-U, 35C-G, 36C-A, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 34U-G, 35C-G, 36C-U, 37C-A, 38A-G, 40C-U, 41G-U, 42G-C]
[22G-U, 23G-C, 24G-C, 25U-A, 35C-G, 36C-U, 37C-G, 38A-G, 39C-G, 41G-U, 42G-C]
[22G-A, 23G-U, 24G-U, 25U-C, 26G-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C, 58C-U]
[23G-C, 24G-A, 25U-C, 27G-U, 35C-G, 36C-U, 37C-G, 38A-C, 40C-G, 42G-C, 58C-A]
[22G-U, 23G-C, 25U-C, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 25U-C, 27G-U, 34U-A, 35C-G, 36C-U, 37C-A, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-G, 35C-G, 36C-A, 37C-G, 38A-C, 39C-A, 40C-A, 42G-U, 58C-A]
[24G-C, 25U-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-C, 40C-U, 41G-A, 42G-C, 58C-U]
[22G-C, 23G-C, 24G-A, 25U-A, 27G-U, 35C-G, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 34U-G, 36C-U, 37C-A, 38A-G, 41G-U, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-C, 25U-A, 27G-U, 35C-G, 37C-A, 38A-G, 40C-A, 41G-U, 42G-C, 58C-A]
[23G-A, 24G-U, 25U-C, 26G-C, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 42G-U, 58C-A]
[23G-C, 24G-U, 25U-C, 26G-C, 27G-A, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 26G-A, 27G-U, 35C-U, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 57C-A]
[22G-U, 23G-C, 24G-C, 25U-A, 35C-G, 36C-U, 37C-G, 38A-G, 39C-A, 40C-A, 42G-C, 58C-A]
[22G-U, 23G-U, 24G-C, 25U-A, 27G-U, 34U-A, 35C-G, 36C-A, 37C-A, 38A-G, 41G-U, 42G-U]
[22G-C, 23G-C, 24G-C, 25U-A, 27G-U, 34U-A, 35C-G, 36C-U, 37C-A, 38A-G, 41G-U, 42G-C]
[23G-U, 24G-C, 25U-A, 27G-U, 34U-G, 35C-U, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 35C-A, 36C-U, 37C-A, 38A-G, 40C-A, 41G-A, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-U, 25U-C, 26G-C, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 42G-U, 58C-A]
[23G-C, 24G-C, 25U-C, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 40C-U, 41G-A, 42G-C, 58C-G]
[22G-U, 23G-C, 24G-U, 26G-C, 27G-A, 35C-G, 36C-U, 37C-G, 38A-G, 39C-A, 40C-U, 42G-C]
[22G-U, 23G-C, 24G-A, 25U-A, 27G-U, 34U-A, 35C-U, 36C-U, 37C-G, 40C-U, 42G-C, 58C-A]
[22G-U, 23G-U, 24G-A, 25U-A, 27G-U, 34U-A, 35C-A, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-C, 26G-A, 27G-U, 35C-A, 36C-G, 38A-G, 39C-G, 40C-U, 41G-U, 42G-C]
[23G-C, 24G-U, 25U-A, 27G-U, 34U-A, 35C-G, 37C-A, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 27G-U, 34U-G, 35C-G, 36C-U, 38A-G, 40C-A, 41G-U, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-C, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 39C-A, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 34U-G, 35C-U, 36C-U, 37C-U, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-U, 24G-U, 25U-A, 27G-A, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 27G-U, 34U-A, 35C-A, 37C-A, 38A-G, 40C-A, 41G-U, 42G-C, 58C-A]
[22G-C, 23G-C, 24G-A, 25U-C, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-U]
[23G-C, 24G-C, 25U-C, 27G-U, 34U-A, 35C-U, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-U, 25U-C, 27G-U, 35C-U, 36C-U, 37C-G, 40C-U, 41G-U, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-A, 25U-G, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C]
[22G-U, 23G-C, 24G-C, 25U-C, 34U-G, 35C-A, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-C, 26G-U, 35C-G, 36C-U, 37C-G, 38A-C, 40C-U, 41G-U, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-A, 25U-C, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-C, 34U-A, 35C-G, 36C-U, 37C-A, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-A, 34U-G, 35C-U, 36C-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-U, 58C-A]
[23G-U, 24G-C, 25U-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 41G-A, 42G-C, 58C-A]
[23G-C, 25U-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-C, 39C-A, 40C-A, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 27G-U, 35C-U, 36C-U, 37C-A, 38A-G, 40C-U, 41G-A, 42G-C, 58C-A]
[22G-C, 23G-U, 24G-A, 25U-A, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-G, 27G-U, 34U-C, 35C-G, 36C-U, 37C-G, 38A-C, 40C-U, 42G-C, 58C-G]
[23G-C, 24G-A, 25U-C, 26G-U, 35C-G, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 57C-U, 58C-U]
[23G-C, 24G-U, 25U-C, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 38A-C, 41G-U, 42G-C, 58C-A]
[23G-A, 24G-U, 25U-C, 26G-C, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C]
[22G-U, 23G-U, 24G-U, 25U-C, 27G-A, 35C-G, 37C-G, 38A-U, 39C-G, 40C-A, 42G-U, 58C-A]
[23G-C, 25U-C, 26G-U, 27G-U, 35C-G, 36C-U, 37C-G, 38A-U, 39C-G, 40C-U, 41G-U, 42G-C]
[22G-C, 23G-C, 24G-U, 25U-C, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C, 57C-U]
[22G-C, 23G-U, 24G-A, 25U-A, 26G-U, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-U]
[23G-C, 24G-C, 25U-C, 27G-U, 34U-A, 35C-U, 36C-U, 37C-G, 38A-G, 40C-A, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-C, 27G-U, 35C-G, 36C-U, 37C-A, 38A-G, 41G-U, 42G-C, 57C-A, 58C-A]
[23G-U, 24G-C, 25U-C, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-A, 25U-A, 27G-U, 34U-G, 35C-A, 36C-U, 37C-G, 38A-G, 41G-A, 42G-C, 58C-U]
[22G-C, 23G-C, 25U-C, 27G-U, 34U-A, 35C-A, 37C-G, 38A-G, 40C-U, 41G-A, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-A, 34U-C, 35C-U, 36C-U, 37C-A, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-U, 25U-G, 35C-U, 36C-U, 37C-A, 38A-G, 39C-A, 41G-U, 42G-C, 58C-A]
[22G-C, 23G-U, 24G-A, 25U-A, 27G-U, 35C-A, 36C-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-A, 25U-C, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 40C-U, 41G-A, 42G-C, 58C-A]
[22G-U, 23G-U, 24G-A, 25U-C, 27G-U, 34U-G, 35C-G, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-C, 26G-C, 27G-U, 35C-G, 36C-U, 37C-G, 38A-C, 41G-U, 42G-C, 57C-U, 58C-A]
[22G-C, 23G-U, 24G-U, 25U-C, 27G-U, 35C-G, 36C-U, 37C-G, 38A-C, 39C-A, 40C-G, 42G-C, 58C-G]
[23G-C, 24G-U, 25U-C, 26G-U, 35C-G, 36C-U, 37C-A, 38A-G, 40C-U, 41G-U, 42G-C, 57C-A, 58C-G]
[22G-C, 23G-A, 24G-U, 25U-C, 26G-U, 27G-U, 35C-G, 36C-U, 37C-U, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-C, 24G-C, 25U-C, 26G-C, 27G-U, 34U-A, 35C-G, 37C-A, 38A-U, 39C-U, 41G-U, 42G-C, 58C-A]
[22G-C, 23G-A, 24G-C, 25U-A, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[23G-U, 24G-C, 25U-C, 27G-U, 35C-G, 36C-A, 37C-U, 38A-C, 39C-G, 40C-G, 41G-A, 42G-C, 58C-U]
[24G-U, 25U-C, 26G-U, 27G-A, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 40C-A, 41G-U, 42G-C, 58C-A]
[22G-U, 24G-U, 25U-C, 26G-C, 27G-A, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 41G-A, 42G-C, 58C-A]
[23G-C, 24G-U, 25U-A, 26G-U, 27G-U, 35C-G, 37C-G, 38A-C, 39C-A, 40C-U, 41G-U, 42G-C, 58C-A]
[23G-A, 24G-A, 25U-C, 26G-C, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 41G-U, 42G-C, 58C-A]
[22G-C, 23G-C, 24G-A, 25U-G, 27G-U, 34U-G, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-G]
[22G-U, 23G-U, 24G-A, 25U-C, 27G-U, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 41G-A, 42G-C, 58C-A]
[22G-C, 23G-U, 24G-A, 25U-C, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 42G-C, 58C-A]
[22G-U, 24G-U, 25U-C, 26G-C, 27G-A, 35C-G, 36C-A, 37C-U, 38A-G, 39C-G, 40C-G, 41G-U, 42G-C, 57C-U]
[22G-U, 23G-A, 24G-C, 25U-C, 26G-C, 27G-A, 35C-G, 36C-U, 37C-G, 38A-C, 40C-A, 41G-U, 42G-U, 58C-A]
[22G-U, 23G-C, 24G-U, 25U-C, 27G-A, 35C-G, 36C-U, 37C-G, 38A-G, 39C-G, 40C-U, 41G-U, 42G-C, 58C-G]
[22G-U, 23G-U, 24G-U, 25U-C, 26G-U, 27G-A, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C]
[23G-C, 24G-C, 25U-C, 26G-C, 27G-U, 35C-G, 36C-A, 37C-U, 38A-G, 40C-U, 41G-A, 42G-C, 57C-G, 58C-G]
[22G-C, 23G-C, 24G-A, 25U-A, 27G-U, 34U-A, 35C-G, 37C-G, 38A-C, 39C-A, 40C-A, 41G-U, 42G-C, 58C-A]
[22G-U, 23G-U, 24G-C, 25U-A, 27G-A, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 40C-U, 41G-U, 42G-C, 58C-A]
[22G-U, 23G-A, 24G-U, 25U-A, 27G-U, 34U-A, 35C-G, 36C-U, 37C-G, 38A-C, 39C-A, 40C-U, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-U, 25U-C, 26G-C, 27G-A, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 39C-U, 40C-A, 42G-C, 58C-A]
[22G-U, 23G-C, 24G-C, 25U-A, 26G-A, 27G-A, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 39C-G, 40C-G, 42G-C, 58C-U]
[22G-U, 23G-C, 24G-U, 25U-C, 26G-C, 27G-A, 34U-A, 35C-G, 36C-U, 37C-G, 38A-G, 39C-A, 40C-A, 42G-C, 58C-A]
