[11C-G, 27C-G, 40G-U, 50C-A, 53A-G, 55U-C, 58G-C, 70C-U]
[11C-G, 27C-G, 40G-A, 49G-C, 50C-G, 53A-C, 59C-A, 70C-U]
[10C-A, 11C-G, 27C-G, 40G-A, 49G-A, 51G-A, 55U-A, 58G-C, 69G-A]
[11C-G, 27C-G, 40G-A, 54C-A, 55U-G, 56U-G, 58G-C, 66U-G, 67U-A, 68C-A]
[27C-G, 40G-A, 49G-A, 53A-C, 54C-G, 56U-C, 58G-U, 59C-G, 68C-A, 9A-U]
[11C-A, 27C-G, 41A-U, 42A-U, 49G-A, 53A-C, 54C-G, 55U-C, 58G-U, 68C-G]
[10C-G, 40G-A, 49G-C, 53A-C, 54C-G, 55U-C, 56U-C, 58G-U, 67U-C, 69G-U]
[10C-A, 11C-G, 27C-G, 44U-C, 49G-C, 50C-A, 55U-A, 57C-G, 67U-C, 9A-G]
[11C-G, 27C-G, 40G-A, 51G-A, 55U-C, 57C-G, 59C-A, 70C-U, 71G-C, 8C-G, 9A-G]
[10C-U, 11C-G, 27C-G, 43C-A, 49G-C, 54C-U, 59C-G, 66U-A, 67U-C, 8C-G, 9A-G]
[10C-G, 11C-G, 27C-G, 41A-U, 42A-C, 49G-A, 53A-C, 56U-G, 58G-C, 70C-U, 9A-G]
[10C-G, 11C-G, 27C-G, 44U-G, 49G-C, 54C-U, 55U-C, 56U-G, 58G-C, 59C-G, 69G-C, 9A-G]
[10C-U, 11C-G, 27C-G, 40G-U, 49G-A, 53A-C, 54C-G, 57C-G, 58G-U, 59C-G, 66U-A, 8C-A]
[11C-G, 27C-G, 42A-C, 44U-C, 45U-G, 46C-A, 50C-A, 55U-G, 58G-C, 68C-G, 69G-A, 8C-U]
[10C-G, 11C-G, 27C-G, 42A-C, 43C-G, 45U-A, 49G-C, 51G-U, 56U-G, 58G-C, 59C-G, 68C-G]
[11C-G, 27C-G, 41A-U, 42A-U, 49G-C, 51G-A, 54C-G, 55U-C, 56U-A, 58G-U, 69G-U, 9A-G]
[11C-G, 24C-A, 27C-G, 43C-A, 49G-C, 51G-A, 54C-U, 56U-G, 57C-A, 58G-C, 70C-U, 8C-A]
[10C-A, 11C-G, 27C-G, 40G-A, 49G-C, 51G-C, 54C-A, 56U-G, 57C-A, 58G-U, 59C-G, 68C-A]
[11C-G, 27C-G, 42A-C, 43C-G, 44U-A, 50C-G, 54C-A, 56U-G, 58G-U, 59C-G, 68C-G, 70C-U]
[10C-A, 11C-G, 27C-G, 44U-C, 49G-C, 51G-A, 53A-G, 54C-G, 55U-G, 56U-C, 58G-U, 67U-C, 9A-G]
[10C-G, 11C-G, 27C-G, 42A-C, 44U-C, 45U-C, 49G-A, 53A-C, 54C-G, 58G-C, 67U-A, 70C-U, 8C-U]
[11C-G, 24C-A, 27C-G, 40G-U, 44U-A, 49G-A, 51G-A, 52A-G, 56U-C, 57C-A, 58G-U, 59C-G, 70C-U]
[10C-A, 11C-G, 26C-G, 27C-G, 40G-U, 42A-U, 45U-G, 49G-C, 50C-A, 53A-G, 56U-C, 57C-G, 58G-C]
[11C-G, 24C-G, 27C-G, 40G-U, 44U-A, 45U-C, 49G-A, 51G-A, 52A-G, 57C-A, 58G-U, 59C-G, 69G-U]
[11C-G, 27C-G, 40G-U, 44U-C, 49G-C, 50C-A, 53A-C, 54C-G, 55U-C, 56U-G, 59C-A, 70C-U, 8C-U, 9A-G]
[27C-G, 40G-A, 49G-A, 51G-U, 52A-G, 53A-G, 54C-G, 56U-G, 57C-G, 58G-U, 66U-A, 67U-C, 70C-A, 9A-U]
[10C-A, 11C-G, 24C-A, 26C-A, 27C-G, 40G-U, 49G-A, 52A-U, 53A-G, 54C-G, 56U-G, 58G-C, 69G-U, 9A-U]
[11C-G, 27C-G, 41A-C, 42A-U, 49G-C, 51G-A, 52A-U, 53A-G, 54C-G, 56U-G, 58G-U, 69G-U, 8C-G, 9A-G]
[10C-A, 11C-G, 24C-A, 27C-G, 40G-U, 42A-U, 44U-A, 45U-C, 46C-A, 49G-C, 51G-C, 54C-G, 55U-G, 58G-U]
[10C-A, 11C-G, 27C-G, 42A-U, 44U-A, 49G-A, 50C-A, 51G-C, 52A-G, 55U-G, 56U-C, 57C-A, 66U-A, 69G-A]
[10C-G, 11C-G, 24C-A, 27C-G, 40G-U, 44U-C, 49G-C, 51G-U, 53A-G, 54C-G, 55U-C, 56U-G, 58G-U, 69G-C]
[11C-G, 27C-G, 42A-U, 44U-A, 46C-U, 50C-G, 51G-U, 54C-G, 55U-G, 56U-G, 57C-A, 58G-C, 59C-G, 70C-U]
[10C-G, 11C-G, 24C-A, 27C-G, 40G-U, 42A-C, 44U-A, 45U-C, 49G-A, 51G-U, 54C-G, 57C-A, 68C-U, 8C-A]
[11C-G, 27C-G, 40G-U, 50C-A, 53A-G, 55U-C, 58G-C, 70C-U]
[11C-G, 27C-G, 40G-A, 49G-C, 50C-G, 53A-C, 59C-A, 70C-U]
[10C-A, 11C-G, 27C-G, 40G-A, 49G-A, 51G-A, 55U-A, 58G-C, 69G-A]
[11C-G, 27C-G, 40G-A, 54C-A, 55U-G, 56U-G, 58G-C, 66U-G, 67U-A, 68C-A]
[27C-G, 40G-A, 49G-A, 53A-C, 54C-G, 56U-C, 58G-U, 59C-G, 68C-A, 9A-U]
[11C-A, 27C-G, 41A-U, 42A-U, 49G-A, 53A-C, 54C-G, 55U-C, 58G-U, 68C-G]
[10C-G, 40G-A, 49G-C, 53A-C, 54C-G, 55U-C, 56U-C, 58G-U, 67U-C, 69G-U]
[10C-A, 11C-G, 27C-G, 44U-C, 49G-C, 50C-A, 55U-A, 57C-G, 67U-C, 9A-G]
[11C-G, 27C-G, 40G-A, 51G-A, 55U-C, 57C-G, 59C-A, 70C-U, 71G-C, 8C-G, 9A-G]
[10C-U, 11C-G, 27C-G, 43C-A, 49G-C, 54C-U, 59C-G, 66U-A, 67U-C, 8C-G, 9A-G]
[10C-G, 11C-G, 27C-G, 41A-U, 42A-C, 49G-A, 53A-C, 56U-G, 58G-C, 70C-U, 9A-G]
[10C-G, 11C-G, 27C-G, 44U-G, 49G-C, 54C-U, 55U-C, 56U-G, 58G-C, 59C-G, 69G-C, 9A-G]
[10C-U, 11C-G, 27C-G, 40G-U, 49G-A, 53A-C, 54C-G, 57C-G, 58G-U, 59C-G, 66U-A, 8C-A]
[11C-G, 27C-G, 42A-C, 44U-C, 45U-G, 46C-A, 50C-A, 55U-G, 58G-C, 68C-G, 69G-A, 8C-U]
[10C-G, 11C-G, 27C-G, 42A-C, 43C-G, 45U-A, 49G-C, 51G-U, 56U-G, 58G-C, 59C-G, 68C-G]
[11C-G, 27C-G, 41A-U, 42A-U, 49G-C, 51G-A, 54C-G, 55U-C, 56U-A, 58G-U, 69G-U, 9A-G]
[11C-G, 24C-A, 27C-G, 43C-A, 49G-C, 51G-A, 54C-U, 56U-G, 57C-A, 58G-C, 70C-U, 8C-A]
[10C-A, 11C-G, 27C-G, 40G-A, 49G-C, 51G-C, 54C-A, 56U-G, 57C-A, 58G-U, 59C-G, 68C-A]
[11C-G, 27C-G, 42A-C, 43C-G, 44U-A, 50C-G, 54C-A, 56U-G, 58G-U, 59C-G, 68C-G, 70C-U]
[10C-A, 11C-G, 27C-G, 44U-C, 49G-C, 51G-A, 53A-G, 54C-G, 55U-G, 56U-C, 58G-U, 67U-C, 9A-G]
[10C-G, 11C-G, 27C-G, 42A-C, 44U-C, 45U-C, 49G-A, 53A-C, 54C-G, 58G-C, 67U-A, 70C-U, 8C-U]
[11C-G, 24C-A, 27C-G, 40G-U, 44U-A, 49G-A, 51G-A, 52A-G, 56U-C, 57C-A, 58G-U, 59C-G, 70C-U]
[10C-A, 11C-G, 26C-G, 27C-G, 40G-U, 42A-U, 45U-G, 49G-C, 50C-A, 53A-G, 56U-C, 57C-G, 58G-C]
[11C-G, 24C-G, 27C-G, 40G-U, 44U-A, 45U-C, 49G-A, 51G-A, 52A-G, 57C-A, 58G-U, 59C-G, 69G-U]
[11C-G, 27C-G, 40G-U, 44U-C, 49G-C, 50C-A, 53A-C, 54C-G, 55U-C, 56U-G, 59C-A, 70C-U, 8C-U, 9A-G]
[27C-G, 40G-A, 49G-A, 51G-U, 52A-G, 53A-G, 54C-G, 56U-G, 57C-G, 58G-U, 66U-A, 67U-C, 70C-A, 9A-U]
[10C-A, 11C-G, 24C-A, 26C-A, 27C-G, 40G-U, 49G-A, 52A-U, 53A-G, 54C-G, 56U-G, 58G-C, 69G-U, 9A-U]
[11C-G, 27C-G, 41A-C, 42A-U, 49G-C, 51G-A, 52A-U, 53A-G, 54C-G, 56U-G, 58G-U, 69G-U, 8C-G, 9A-G]
[10C-A, 11C-G, 24C-A, 27C-G, 40G-U, 42A-U, 44U-A, 45U-C, 46C-A, 49G-C, 51G-C, 54C-G, 55U-G, 58G-U]
[10C-A, 11C-G, 27C-G, 42A-U, 44U-A, 49G-A, 50C-A, 51G-C, 52A-G, 55U-G, 56U-C, 57C-A, 66U-A, 69G-A]
[10C-G, 11C-G, 24C-A, 27C-G, 40G-U, 44U-C, 49G-C, 51G-U, 53A-G, 54C-G, 55U-C, 56U-G, 58G-U, 69G-C]
[11C-G, 27C-G, 42A-U, 44U-A, 46C-U, 50C-G, 51G-U, 54C-G, 55U-G, 56U-G, 57C-A, 58G-C, 59C-G, 70C-U]
[10C-G, 11C-G, 24C-A, 27C-G, 40G-U, 42A-C, 44U-A, 45U-C, 49G-A, 51G-U, 54C-G, 57C-A, 68C-U, 8C-A]
[11C-G, 27C-G, 40G-U, 50C-A, 53A-G, 55U-C, 58G-C, 70C-U]
[11C-G, 27C-G, 40G-A, 49G-C, 50C-G, 53A-C, 59C-A, 70C-U]
[10C-A, 11C-G, 27C-G, 40G-A, 49G-A, 51G-A, 55U-A, 58G-C, 69G-A]
[11C-G, 27C-G, 40G-A, 54C-A, 55U-G, 56U-G, 58G-C, 66U-G, 67U-A, 68C-A]
[27C-G, 40G-A, 49G-A, 53A-C, 54C-G, 56U-C, 58G-U, 59C-G, 68C-A, 9A-U]
[11C-A, 27C-G, 41A-U, 42A-U, 49G-A, 53A-C, 54C-G, 55U-C, 58G-U, 68C-G]
[10C-G, 40G-A, 49G-C, 53A-C, 54C-G, 55U-C, 56U-C, 58G-U, 67U-C, 69G-U]
[10C-A, 11C-G, 27C-G, 44U-C, 49G-C, 50C-A, 55U-A, 57C-G, 67U-C, 9A-G]
[11C-G, 27C-G, 40G-A, 51G-A, 55U-C, 57C-G, 59C-A, 70C-U, 71G-C, 8C-G, 9A-G]
[10C-U, 11C-G, 27C-G, 43C-A, 49G-C, 54C-U, 59C-G, 66U-A, 67U-C, 8C-G, 9A-G]
[10C-G, 11C-G, 27C-G, 41A-U, 42A-C, 49G-A, 53A-C, 56U-G, 58G-C, 70C-U, 9A-G]
[10C-G, 11C-G, 27C-G, 44U-G, 49G-C, 54C-U, 55U-C, 56U-G, 58G-C, 59C-G, 69G-C, 9A-G]
[10C-U, 11C-G, 27C-G, 40G-U, 49G-A, 53A-C, 54C-G, 57C-G, 58G-U, 59C-G, 66U-A, 8C-A]
[11C-G, 27C-G, 42A-C, 44U-C, 45U-G, 46C-A, 50C-A, 55U-G, 58G-C, 68C-G, 69G-A, 8C-U]
[10C-G, 11C-G, 27C-G, 42A-C, 43C-G, 45U-A, 49G-C, 51G-U, 56U-G, 58G-C, 59C-G, 68C-G]
[11C-G, 27C-G, 41A-U, 42A-U, 49G-C, 51G-A, 54C-G, 55U-C, 56U-A, 58G-U, 69G-U, 9A-G]
[11C-G, 24C-A, 27C-G, 43C-A, 49G-C, 51G-A, 54C-U, 56U-G, 57C-A, 58G-C, 70C-U, 8C-A]
[10C-A, 11C-G, 27C-G, 40G-A, 49G-C, 51G-C, 54C-A, 56U-G, 57C-A, 58G-U, 59C-G, 68C-A]
[11C-G, 27C-G, 42A-C, 43C-G, 44U-A, 50C-G, 54C-A, 56U-G, 58G-U, 59C-G, 68C-G, 70C-U]
[10C-A, 11C-G, 27C-G, 44U-C, 49G-C, 51G-A, 53A-G, 54C-G, 55U-G, 56U-C, 58G-U, 67U-C, 9A-G]
[10C-G, 11C-G, 27C-G, 42A-C, 44U-C, 45U-C, 49G-A, 53A-C, 54C-G, 58G-C, 67U-A, 70C-U, 8C-U]
[11C-G, 24C-A, 27C-G, 40G-U, 44U-A, 49G-A, 51G-A, 52A-G, 56U-C, 57C-A, 58G-U, 59C-G, 70C-U]
[10C-A, 11C-G, 26C-G, 27C-G, 40G-U, 42A-U, 45U-G, 49G-C, 50C-A, 53A-G, 56U-C, 57C-G, 58G-C]
[11C-G, 24C-G, 27C-G, 40G-U, 44U-A, 45U-C, 49G-A, 51G-A, 52A-G, 57C-A, 58G-U, 59C-G, 69G-U]
[11C-G, 27C-G, 40G-U, 44U-C, 49G-C, 50C-A, 53A-C, 54C-G, 55U-C, 56U-G, 59C-A, 70C-U, 8C-U, 9A-G]
[27C-G, 40G-A, 49G-A, 51G-U, 52A-G, 53A-G, 54C-G, 56U-G, 57C-G, 58G-U, 66U-A, 67U-C, 70C-A, 9A-U]
[10C-A, 11C-G, 24C-A, 26C-A, 27C-G, 40G-U, 49G-A, 52A-U, 53A-G, 54C-G, 56U-G, 58G-C, 69G-U, 9A-U]
[11C-G, 27C-G, 41A-C, 42A-U, 49G-C, 51G-A, 52A-U, 53A-G, 54C-G, 56U-G, 58G-U, 69G-U, 8C-G, 9A-G]
[10C-A, 11C-G, 24C-A, 27C-G, 40G-U, 42A-U, 44U-A, 45U-C, 46C-A, 49G-C, 51G-C, 54C-G, 55U-G, 58G-U]
[10C-A, 11C-G, 27C-G, 42A-U, 44U-A, 49G-A, 50C-A, 51G-C, 52A-G, 55U-G, 56U-C, 57C-A, 66U-A, 69G-A]
[10C-G, 11C-G, 24C-A, 27C-G, 40G-U, 44U-C, 49G-C, 51G-U, 53A-G, 54C-G, 55U-C, 56U-G, 58G-U, 69G-C]
[11C-G, 27C-G, 42A-U, 44U-A, 46C-U, 50C-G, 51G-U, 54C-G, 55U-G, 56U-G, 57C-A, 58G-C, 59C-G, 70C-U]
[10C-G, 11C-G, 24C-A, 27C-G, 40G-U, 42A-C, 44U-A, 45U-C, 49G-A, 51G-U, 54C-G, 57C-A, 68C-U, 8C-A]
[10C-A, 11C-G, 24C-A, 26C-U, 27C-G, 40G-U, 42A-U, 43C-A, 44U-C, 46C-A, 49G-A, 50C-A, 51G-A, 52A-G, 53A-G, 54C-A, 55U-A, 56U-G, 57C-A, 58G-U, 59C-G, 66U-G, 67U-A, 70C-U, 71G-A, 8C-A, 9A-G]
[10C-A, 11C-G, 24C-A, 26C-U, 27C-G, 40G-C, 43C-U, 44U-G, 45U-G, 46C-A, 49G-C, 50C-U, 51G-C, 52A-G, 53A-U, 54C-G, 55U-G, 56U-A, 57C-U, 58G-U, 59C-U, 67U-C, 68C-U, 69G-U, 70C-U, 71G-C, 9A-G]
[10C-G, 11C-G, 24C-G, 25G-C, 26C-U, 27C-G, 40G-A, 41A-G, 42A-U, 43C-U, 44U-A, 45U-G, 49G-C, 50C-G, 51G-C, 53A-C, 54C-G, 55U-C, 56U-C, 58G-U, 59C-A, 66U-A, 67U-C, 68C-G, 69G-A, 71G-C, 9A-C]
[10C-A, 11C-G, 24C-G, 26C-U, 27C-G, 40G-U, 42A-U, 43C-G, 44U-C, 45U-A, 46C-A, 49G-C, 50C-A, 51G-C, 53A-G, 54C-G, 55U-G, 56U-G, 57C-A, 58G-U, 59C-A, 66U-A, 67U-C, 70C-U, 71G-A, 8C-A, 9A-G]
[10C-A, 11C-A, 24C-G, 27C-G, 40G-U, 42A-U, 43C-U, 44U-A, 45U-A, 49G-A, 50C-G, 51G-U, 52A-U, 53A-G, 54C-A, 55U-C, 56U-C, 57C-G, 58G-U, 59C-A, 66U-G, 68C-A, 69G-U, 70C-U, 71G-A, 8C-A, 9A-G]
[10C-A, 11C-G, 24C-G, 27C-G, 40G-C, 41A-G, 43C-U, 44U-C, 45U-G, 49G-A, 50C-A, 51G-A, 53A-G, 54C-G, 55U-A, 56U-G, 57C-A, 58G-C, 59C-G, 66U-A, 67U-C, 68C-A, 69G-U, 70C-U, 71G-C, 8C-A, 9A-G]
[10C-A, 11C-G, 24C-A, 26C-U, 27C-G, 40G-U, 42A-U, 43C-G, 44U-A, 46C-A, 49G-A, 50C-G, 51G-U, 52A-G, 53A-G, 54C-G, 55U-C, 56U-C, 58G-C, 59C-G, 66U-A, 67U-A, 68C-U, 69G-U, 70C-U, 71G-C, 8C-A, 9A-G]
[10C-G, 11C-G, 24C-G, 26C-U, 27C-G, 40G-U, 41A-G, 43C-A, 44U-C, 45U-A, 46C-A, 49G-A, 52A-G, 53A-G, 54C-G, 55U-C, 56U-C, 57C-G, 58G-C, 59C-G, 66U-A, 67U-C, 68C-U, 69G-U, 70C-U, 71G-A, 8C-A, 9A-G]
[11C-G, 24C-A, 26C-U, 27C-G, 40G-U, 41A-G, 42A-U, 43C-U, 44U-A, 45U-C, 49G-A, 50C-A, 51G-U, 52A-U, 54C-U, 55U-A, 56U-G, 57C-A, 58G-U, 59C-G, 66U-A, 67U-G, 68C-U, 69G-U, 70C-U, 71G-C, 8C-A, 9A-U]
[10C-A, 11C-G, 24C-G, 26C-U, 27C-G, 40G-U, 41A-C, 42A-C, 44U-C, 46C-A, 49G-C, 50C-A, 51G-C, 52A-U, 53A-G, 54C-G, 55U-C, 56U-C, 58G-U, 59C-G, 66U-A, 67U-A, 68C-A, 69G-C, 70C-U, 71G-C, 8C-A, 9A-C]
[11C-G, 24C-G, 26C-U, 27C-G, 40G-U, 41A-G, 42A-U, 43C-A, 45U-G, 46C-A, 49G-C, 50C-A, 51G-C, 52A-C, 53A-G, 54C-A, 55U-A, 56U-G, 58G-C, 59C-G, 66U-A, 67U-C, 68C-A, 69G-U, 70C-U, 71G-A, 8C-A, 9A-C]
[10C-A, 11C-G, 24C-G, 26C-U, 27C-G, 40G-U, 41A-G, 42A-U, 43C-G, 44U-A, 46C-U, 49G-C, 50C-A, 51G-U, 52A-U, 53A-G, 54C-G, 55U-A, 56U-C, 57C-G, 58G-U, 66U-A, 67U-A, 68C-U, 70C-U, 71G-A, 8C-A, 9A-G]
[10C-A, 11C-G, 24C-A, 26C-U, 27C-G, 40G-U, 41A-G, 43C-G, 44U-G, 45U-G, 46C-A, 49G-A, 50C-G, 51G-A, 52A-G, 53A-G, 54C-A, 56U-C, 57C-G, 58G-C, 66U-C, 67U-A, 68C-A, 69G-C, 70C-U, 71G-A, 8C-U, 9A-G]
[10C-G, 11C-G, 24C-A, 26C-U, 27C-G, 40G-U, 41A-G, 42A-C, 44U-G, 45U-C, 49G-A, 50C-G, 51G-U, 52A-U, 53A-G, 54C-A, 55U-C, 56U-G, 57C-G, 58G-C, 66U-G, 67U-C, 68C-A, 69G-U, 70C-U, 71G-A, 8C-A, 9A-G]
[10C-A, 11C-G, 24C-G, 26C-U, 27C-G, 40G-A, 42A-G, 43C-A, 45U-G, 46C-A, 49G-C, 51G-A, 52A-U, 53A-U, 54C-G, 55U-A, 56U-C, 57C-A, 58G-U, 59C-U, 66U-A, 67U-C, 68C-U, 69G-U, 70C-U, 71G-U, 8C-G, 9A-C]
[10C-A, 11C-G, 24C-A, 27C-G, 40G-U, 41A-U, 42A-U, 43C-G, 44U-A, 45U-G, 46C-A, 49G-C, 50C-U, 51G-C, 53A-G, 54C-G, 55U-C, 56U-G, 57C-G, 58G-U, 59C-A, 66U-A, 67U-A, 68C-U, 69G-U, 70C-U, 71G-C, 8C-U, 9A-U]