Optimizing Sequence 1
[ 8-G 9-G 11-G 25-U 35-A 36-A 37-A 39-A 40-C 41-U 42-C 44-A 45-C 46-A 52-G 53-C 54-A 55-A 56-A 57-G 58-A 59-G 60-A 66-C 68-U ] before
remove 0 point mutations
[ 8-G 9-G 11-G 25-U 35-A 36-A 37-A 39-A 40-C 41-U 42-C 44-A 45-C 46-A 52-G 53-C 54-A 55-A 56-A 57-G 58-A 59-G 60-A 66-C 68-U ] after

Optimizing Sequence 2
[ 8-U 9-U 24-U 25-C 27-U 35-U 36-U 38-C 39-A 41-C 44-C 46-G 49-U 50-A 51-U 52-C 53-C 54-A 55-G 56-G 57-A 59-U 63-U 64-C 66-C 68-G ] before
remove 0 point mutations
[ 8-U 9-U 24-U 25-C 27-U 35-U 36-U 38-C 39-A 41-C 44-C 46-G 49-U 50-A 51-U 52-C 53-C 54-A 55-G 56-G 57-A 59-U 63-U 64-C 66-C 68-G ] after

Optimizing Sequence 3
[ 8-A 9-U 24-U 26-U 27-A 36-A 37-G 38-A 42-C 44-G 45-C 46-A 51-A 52-U 53-U 54-G 55-A 56-C 58-A 59-G 60-A 64-C 65-A 66-G 67-C 68-U ] before
remove 6 point mutations
[ 8-A 9-U 27-A 36-A 37-G 38-A 44-G 45-C 46-A 51-A 52-U 53-U 54-G 55-A 56-C 58-A 66-G 68-U 65-A 60-A ] after

Optimizing Sequence 4
[ 8-A 9-U 10-A 11-A 24-U 27-U 36-C 37-G 38-A 39-A 40-C 42-C 43-A 45-A 46-A 50-A 51-A 52-U 54-U 55-G 56-C 58-C 60-U 63-U 66-A 68-U ] before
remove 0 point mutations
[ 8-A 9-U 10-A 11-A 24-U 27-U 36-C 37-G 38-A 39-A 40-C 42-C 43-A 45-A 46-A 50-A 51-A 52-U 54-U 55-G 56-C 58-C 60-U 63-U 66-A 68-U ] after

Optimizing Sequence 5
[ 8-G 9-U 24-A 25-U 35-U 39-A 40-C 41-U 42-C 43-A 44-G 45-C 46-A 49-A 51-U 52-U 53-G 54-A 56-G 57-U 58-C 59-A 60-U 63-U 66-G 68-U ] before
remove 0 point mutations
[ 8-G 9-U 24-A 25-U 35-U 39-A 40-C 41-U 42-C 43-A 44-G 45-C 46-A 49-A 51-U 52-U 53-G 54-A 56-G 57-U 58-C 59-A 60-U 63-U 66-G 68-U ] after

Optimizing Sequence 6
[ 8-A 9-G 11-A 24-A 25-C 27-A 35-A 36-U 41-U 42-C 43-G 44-A 45-C 46-A 49-A 50-G 51-A 53-C 54-A 56-C 60-A 61-U 63-C 65-A 66-A 67-C 68-U ] before
remove 0 point mutations
[ 8-A 9-G 11-A 24-A 25-C 27-A 35-A 36-U 41-U 42-C 43-G 44-A 45-C 46-A 49-A 50-G 51-A 53-C 54-A 56-C 60-A 61-U 63-C 65-A 66-A 67-C 68-U ] after

Optimizing Sequence 7
[ 8-G 9-U 10-A 24-U 25-U 26-A 27-U 36-A 37-U 38-A 39-A 41-U 42-C 44-C 45-A 46-A 49-A 52-U 53-U 54-G 56-C 58-U 59-G 60-U 61-U 64-C 68-U ] before

Optimizing Sequence 1
[ 8-G 9-G 11-G 25-U 35-A 36-A 37-A 39-A 40-C 41-U 42-C 44-A 45-C 46-A 52-G 53-C 54-A 55-A 56-A 57-G 58-A 59-G 60-A 66-C 68-U ] before
remove 0 point mutations
[ 8-G 9-G 11-G 25-U 35-A 36-A 37-A 39-A 40-C 41-U 42-C 44-A 45-C 46-A 52-G 53-C 54-A 55-A 56-A 57-G 58-A 59-G 60-A 66-C 68-U ] after

Optimizing Sequence 2
[ 8-U 9-U 24-U 25-C 27-U 35-U 36-U 38-C 39-A 41-C 44-C 46-G 49-U 50-A 51-U 52-C 53-C 54-A 55-G 56-G 57-A 59-U 63-U 64-C 66-C 68-G ] before
remove 0 point mutations
[ 8-U 9-U 24-U 25-C 27-U 35-U 36-U 38-C 39-A 41-C 44-C 46-G 49-U 50-A 51-U 52-C 53-C 54-A 55-G 56-G 57-A 59-U 63-U 64-C 66-C 68-G ] after

Optimizing Sequence 3
[ 8-A 9-U 24-U 26-U 27-A 36-A 37-G 38-A 42-C 44-G 45-C 46-A 51-A 52-U 53-U 54-G 55-A 56-C 58-A 59-G 60-A 64-C 65-A 66-G 67-C 68-U ] before
remove 6 point mutations
[ 8-A 9-U 27-A 36-A 37-G 38-A 44-G 45-C 46-A 51-A 52-U 53-U 54-G 55-A 56-C 58-A 66-G 68-U 65-A 60-A ] after

Optimizing Sequence 4
[ 8-A 9-U 10-A 11-A 24-U 27-U 36-C 37-G 38-A 39-A 40-C 42-C 43-A 45-A 46-A 50-A 51-A 52-U 54-U 55-G 56-C 58-C 60-U 63-U 66-A 68-U ] before
remove 0 point mutations
[ 8-A 9-U 10-A 11-A 24-U 27-U 36-C 37-G 38-A 39-A 40-C 42-C 43-A 45-A 46-A 50-A 51-A 52-U 54-U 55-G 56-C 58-C 60-U 63-U 66-A 68-U ] after

Optimizing Sequence 5
[ 8-G 9-U 24-A 25-U 35-U 39-A 40-C 41-U 42-C 43-A 44-G 45-C 46-A 49-A 51-U 52-U 53-G 54-A 56-G 57-U 58-C 59-A 60-U 63-U 66-G 68-U ] before
remove 0 point mutations
[ 8-G 9-U 24-A 25-U 35-U 39-A 40-C 41-U 42-C 43-A 44-G 45-C 46-A 49-A 51-U 52-U 53-G 54-A 56-G 57-U 58-C 59-A 60-U 63-U 66-G 68-U ] after

Optimizing Sequence 6
[ 8-A 9-G 11-A 24-A 25-C 27-A 35-A 36-U 41-U 42-C 43-G 44-A 45-C 46-A 49-A 50-G 51-A 53-C 54-A 56-C 60-A 61-U 63-C 65-A 66-A 67-C 68-U ] before
remove 0 point mutations
[ 8-A 9-G 11-A 24-A 25-C 27-A 35-A 36-U 41-U 42-C 43-G 44-A 45-C 46-A 49-A 50-G 51-A 53-C 54-A 56-C 60-A 61-U 63-C 65-A 66-A 67-C 68-U ] after

Optimizing Sequence 7
[ 8-G 9-U 10-A 24-U 25-U 26-A 27-U 36-A 37-U 38-A 39-A 41-U 42-C 44-C 45-A 46-A 49-A 52-U 53-U 54-G 56-C 58-U 59-G 60-U 61-U 64-C 68-U ] before

Optimizing Sequence 1
[ 8-G 9-G 11-G 25-U 35-A 36-A 37-A 39-A 40-C 41-U 42-C 44-A 45-C 46-A 52-G 53-C 54-A 55-A 56-A 57-G 58-A 59-G 60-A 66-C 68-U ] before
remove 0 point mutations
[ 8-G 9-G 11-G 25-U 35-A 36-A 37-A 39-A 40-C 41-U 42-C 44-A 45-C 46-A 52-G 53-C 54-A 55-A 56-A 57-G 58-A 59-G 60-A 66-C 68-U ] after

Optimizing Sequence 2
[ 8-U 9-U 24-U 25-C 27-U 35-U 36-U 38-C 39-A 41-C 44-C 46-G 49-U 50-A 51-U 52-C 53-C 54-A 55-G 56-G 57-A 59-U 63-U 64-C 66-C 68-G ] before
remove 0 point mutations
[ 8-U 9-U 24-U 25-C 27-U 35-U 36-U 38-C 39-A 41-C 44-C 46-G 49-U 50-A 51-U 52-C 53-C 54-A 55-G 56-G 57-A 59-U 63-U 64-C 66-C 68-G ] after

Optimizing Sequence 3
[ 8-A 9-U 24-U 26-U 27-A 36-A 37-G 38-A 42-C 44-G 45-C 46-A 51-A 52-U 53-U 54-G 55-A 56-C 58-A 59-G 60-A 64-C 65-A 66-G 67-C 68-U ] before
remove 6 point mutations
[ 8-A 9-U 27-A 36-A 37-G 38-A 44-G 45-C 46-A 51-A 52-U 53-U 54-G 55-A 56-C 58-A 66-G 68-U 65-A 60-A ] after

Optimizing Sequence 4
[ 8-A 9-U 10-A 11-A 24-U 27-U 36-C 37-G 38-A 39-A 40-C 42-C 43-A 45-A 46-A 50-A 51-A 52-U 54-U 55-G 56-C 58-C 60-U 63-U 66-A 68-U ] before
remove 0 point mutations
[ 8-A 9-U 10-A 11-A 24-U 27-U 36-C 37-G 38-A 39-A 40-C 42-C 43-A 45-A 46-A 50-A 51-A 52-U 54-U 55-G 56-C 58-C 60-U 63-U 66-A 68-U ] after

Optimizing Sequence 5
[ 8-G 9-U 24-A 25-U 35-U 39-A 40-C 41-U 42-C 43-A 44-G 45-C 46-A 49-A 51-U 52-U 53-G 54-A 56-G 57-U 58-C 59-A 60-U 63-U 66-G 68-U ] before
remove 0 point mutations
[ 8-G 9-U 24-A 25-U 35-U 39-A 40-C 41-U 42-C 43-A 44-G 45-C 46-A 49-A 51-U 52-U 53-G 54-A 56-G 57-U 58-C 59-A 60-U 63-U 66-G 68-U ] after

Optimizing Sequence 6
[ 8-A 9-G 11-A 24-A 25-C 27-A 35-A 36-U 41-U 42-C 43-G 44-A 45-C 46-A 49-A 50-G 51-A 53-C 54-A 56-C 60-A 61-U 63-C 65-A 66-A 67-C 68-U ] before
remove 0 point mutations
[ 8-A 9-G 11-A 24-A 25-C 27-A 35-A 36-U 41-U 42-C 43-G 44-A 45-C 46-A 49-A 50-G 51-A 53-C 54-A 56-C 60-A 61-U 63-C 65-A 66-A 67-C 68-U ] after

Optimizing Sequence 7
[ 8-G 9-U 10-A 24-U 25-U 26-A 27-U 36-A 37-U 38-A 39-A 41-U 42-C 44-C 45-A 46-A 49-A 52-U 53-U 54-G 56-C 58-U 59-G 60-U 61-U 64-C 68-U ] before
[ 8-G 9-U 24-U 26-U 27-A 35-A 36-A 39-U 41-U 42-C 43-G 44-G 45-A 46-A 49-A 50-G 52-U 54-G 55-A 56-A 58-C 59-G 60-U 63-U 64-C 65-U 66-C 68-U ] before
remove 0 point mutations
[ 8-G 9-U 24-U 26-U 27-A 35-A 36-A 39-U 41-U 42-C 43-G 44-G 45-A 46-A 49-A 50-G 52-U 54-G 55-A 56-A 58-C 59-G 60-U 63-U 64-C 65-U 66-C 68-U ] after

Optimizing Sequence 42
[ 8-A 9-C 25-C 26-U 27-U 35-A 36-C 37-G 39-U 40-A 41-U 42-C 44-G 45-C 46-A 50-G 51-C 52-U 54-G 55-G 56-C 58-C 59-A 60-U 61-U 64-C 65-G 68-A ] before
remove 0 point mutations
[ 8-A 9-C 25-C 26-U 27-U 35-A 36-C 37-G 39-U 40-A 41-U 42-C 44-G 45-C 46-A 50-G 51-C 52-U 54-G 55-G 56-C 58-C 59-A 60-U 61-U 64-C 65-G 68-A ] after

Optimizing Sequence 43
[ 8-A 9-U 11-A 24-G 25-C 26-A 27-U 36-A 37-U 39-A 41-C 42-C 43-G 44-A 45-A 46-G 49-A 50-G 51-U 53-U 54-U 55-A 56-C 57-A 60-A 63-C 65-A 66-C 68-G ] before
remove 0 point mutations
[ 8-A 9-U 11-A 24-G 25-C 26-A 27-U 36-A 37-U 39-A 41-C 42-C 43-G 44-A 45-A 46-G 49-A 50-G 51-U 53-U 54-U 55-A 56-C 57-A 60-A 63-C 65-A 66-C 68-G ] after

Optimizing Sequence 44
[ 8-G 9-G 24-U 26-A 27-A 35-A 36-A 37-G 39-U 40-C 41-U 42-C 44-G 45-A 46-A 51-A 52-U 54-G 55-A 57-G 59-G 60-A 61-U 63-U 64-C 65-U 66-C 67-C 68-G ] before
remove 0 point mutations
[ 8-G 9-G 24-U 26-A 27-A 35-A 36-A 37-G 39-U 40-C 41-U 42-C 44-G 45-A 46-A 51-A 52-U 54-G 55-A 57-G 59-G 60-A 61-U 63-U 64-C 65-U 66-C 67-C 68-G ] after

Optimizing Sequence 45
[ 8-A 9-G 25-U 26-A 35-G 36-A 37-U 38-U 39-A 40-U 41-U 42-C 45-A 46-A 49-U 51-U 52-U 53-C 54-U 55-C 56-G 58-C 59-U 60-A 62-U 64-C 65-U 67-A 68-A ] before
remove 0 point mutations
[ 8-A 9-G 25-U 26-A 35-G 36-A 37-U 38-U 39-A 40-U 41-U 42-C 45-A 46-A 49-U 51-U 52-U 53-C 54-U 55-C 56-G 58-C 59-U 60-A 62-U 64-C 65-U 67-A 68-A ] after

Optimizing Sequence 46
[ 8-A 9-U 11-G 24-U 25-C 26-G 27-A 36-C 37-A 38-U 39-A 40-U 41-U 42-U 43-A 44-C 45-C 46-A 49-A 51-A 53-U 54-A 55-C 56-A 60-U 61-U 64-C 65-A 68-U ] before