.......GGAG............G..G............C...C....C.A.GGGC.U........C.C..
.......G.UG..............UG...............AG....CA..CUAGA.A.........C.A
..........G............G.UG............UG..C....C.A.C.GG.C.......GCGU.A
........CAG............G..G............UG.A.....A...GG..GCG.......A.CUC
.......UCAG............G..G............A........AAA...AC.C.......GAUA.A
.......U..G............G..G............A....G...C.C..AGGACA......GAA..A
.......U.GG............A.UG............U.C.CC...A...CG.C.C........A..UC
.......A.AG...............G............U........CAC.GGCG.C.......GG.CUC
.........GG............G.AG............UU..A....CA..G.G..UU......AC.UUA
..........G............A..G.............G.U.....A..GCAGAGUU......A.AUUU
.......UG.G............G..G............A.G...U....A.GGG..U.......ACGUUC
........GAG............U..G............U...G....A.C.CGAGGC.......AAU.U.
........CAG............G..G............UG.A.....A...GG..GCG.......AGCUC
.......GG.G............G..G............ACU......CAAG.G...U.......GCAAU.
........GAG............U..G............U...G....A.C.CGGGGC.......AAU.U.
........G.G...............G............UG..GG...AU.GGGGG.UA......ACG...
........G.G............G..G............U.C..G...AG..CUAAAU.......ACG..C
........UGG............A..G............A...A....AUC.CG.C.UG.......CAAU.
.........AG............A.UG............U.U.G....AAA.CA.CGU........A..UA
.......AUGG............G.UG............U...GG...U...G.GC.UA.......CAUU.
.........UG...............G............UGU.A....A...CGC.ACA......AAUCUC
........G.G............U..G............U...G....A.CGGUGA.UU......ACA.UC
........G.G............A.UG............U..AC.A..A...GG.AGA.......GCUUU.
.......UGGG............A..G............U....A...AU..CGA..U.......ACACUA
........C.G............G.UG............AG....A..C.CUC.CA.A.......AA.UUC
........GUG............U.UG............AG..C......A.G.AG.UU......ACGUU.
.......UGGG............A..G............U.G.G....C...CUCG.CG.......CACU.
.......AGAG............G.UG............A..U.....C...GGGG.C.......AAUUU.
.........AG............G.UG............A.U..C...A.CUGGCG.U.......A.A.UC
.......GGGG............G..G............UG..C.....UU.GGAC.C........CA.UC
.......AG.G............G..G............U...GGA..AAU..G.GACG.......CA.U.
.......G.AG............G..G............U.C.GAA..C..UG.AG.C.......AA.UU.
........GGG............G..G............UG..AG...AUC..ACGAU........C..UC
.......AGAG............G.UG............U.UGAC.....AGG.GC.U........A..U.
.......AGAG............A..G............A...C.....UU.GAGG.UA.......AUC.C
.......UGAU............G.UG............U...GG....U.GGG.G..G......AAUU..
........GGG............A..G............AG...G...AAACGGC.GC........C..UC
.........AG............G.UG............U.U..G...AACGGA.G.AG........AU.A
........GGG............G.UG............U.GUG....AGA.GA.C.C........CG.A.
.......AUAG............U..G............U...AG...AAA.C.GG.U.......AA..AA
........GGA............G..G............U...AGU..AGA.GAGG.C........C..UA
........C.G............G.UG............AG....A..C.CUCUCA.A.......AA.UUC
.......GUGG............U.UG............A...C....AAA.C.GG.AA.......CUAU.
........UAG............A.AG............U........AU.UGGGG.CA.......CAUUC
.......GG.G............UUUG............U...CG...CU.UGG.CAU.......G..CU.
.......GUU.............G.UU............C..AC....CA..GGCCGU.......GA..UC
........GGG............A..A............U..UCG...A..GCG.C.UU......ACUCU.
.......GC.G............U.UG............U.....A....CGGGCG.CA.......CAUUA
.......UGAG............U..G............UG..AG...C.A.G.CC.CU......A..CUA
.......AG.A............G.UG............U........A.CCCGGG.CA......AGAUU.
.......GGAG............G..G............UGC.CAA..C.C...GA.C........A.AUC
.......UG.G............G.UG............AG.......AAAGCG.G.C.......ACGU.A
.......U.AG............U.UG............A..GG....AG..C.GCGC.......ACAUU.
........CUG............G.UA............A...GGA..UA..CGACAC........CU..C
........GAA............G..G............AUU..A...A...CGC.AUG......AAG.UC
........UGG............G.GG............AG.A.....CA..GA.G.C.......GAUCGA
.......GG.G............G.UG............A.........UAGGGCCGUA......A.A.UC
........G.G............A.UG............U..GCG...C...GG.C.AU......AAAUUA
........GGG............G.UG............U.C...A..A...CGAGGC.......ACG.UC
.......G..G............G..G............U...AG...AGAUGA.GGU.......A.GUUC
.......G.AG............G..G............U....GA..A...CGGCAUA......GC.CUC
.......AGAG............G..G............U..A.....AG.GG.AGAU.......G.GUUU
.......GUGG............G..G............U..GCG...AUC.CAGG.C........A..AU
.........GG............G.UG............U...G....CAAUGUAGACG.......CAA..
.......UU.G............G.UG............A....GU..A.UGGG.GGU.......AC..AC
.......A..G............A..G............U...A....AUAGGG.CAUG......ACA.UA
.......A.GG............G.UG............UG..C....AU...AACGUU.......A.CUA
........UUG............A.UG............AG..AG...CUA...ACAC........A.AUA
........GGG............G..G............A..AGGU..A.A.GACG.U.......AC..UC
........GGG............A.UG............U..GGGA....C.GGGG.CA......A.UU..
.......UGAG............G..G............U...AG...AA..GACGGUA........GC.A
.......AG.G............A.UG............U..GA....AGAGGG.G.C.......GAA.U.
.......UG.G............A.UG............U..GC....CA..CGCG.UA.......A.UUA
.......U.GG............A..G............UGGUCG...AGC...CGGC.......C...UC
.......UG.G............A..G............AGU.G....C.U.GAAG.CG.......GAU.A
........GAG............U.UG............U...GG...AGA.GGCG.C.......CA..UA
........CGG............A..G............U.U.AG...CG.UGA.CGC.......A.UCU.
.......AU.G............A..G............U.GGC....AAC.GAACGU........A.U.A
.......A.AG............A..G............UGU..GA..AAC.GAAG.U.........A.AA
.......A.AG............A..G............C.UG.C...A.AUGGCG.C.......C.UU.A
.......UUAG............G.GG............A...A....CGU.GACA.CG.......C.U.C
.......GUU.............G.UU............C..AC....CA..GGCCGUA......GA..UC
........G.G............A.UG............UUU..AU..AAA.UA.G.CA......G.A.UU
.......UGAG............A..G............UUC.CGA...A..CGG.GC.......AGGA..
.........GG............G..G............AG..G....AAUUGUAA..G......ACAUUA
........GGG............A..A............U..UCG...A..GCGAC.UU......ACUCU.
........GAG............G..G............UGC.GG...CA..CUGC.U.......ACGU.C
.......GG.G............G.UG............CCU......CUAUGGAG.U.......AAGU..
.......ACAA............G.UU............CGC..AA..C....UGC.CA......AC.CA.
.......GGGG............A..G............UUU.C....CU..GGA.GA........CUUUA
.......GC.G............G..G............AUUA.....A..GCGCA.CU......AAG.UA
.......GUUG............G..A............U.CA.G...C...GGGC.CA......ACU.UC
........CGG............U..G............AG.A.G...UA.UGGCG.C.......AC.CUC
........UGG............A.UG............A...C....AU..CU.GACG......GCAUUC
.......GGUG............G.UG............U..AA....C..GGU..ACG......AC.CUA
.......GUUG............A.UU............U.C.C.....AA.GG.GGA.......AG.CUA
........GAG............G..G............U..A.G...AUA.GAGG.C.......GAAUGC
........UAG..............UG............UC..GG...A.AGGGGGAUA.......A.AG.
........CGG............A.UG............U..ACG...CA..GGACGU........CU.UU
........GAG............U.GG............AU....A...AAUGGCG.UU.......AA.UC
.........AG............G..G.............C...GG..CUA.CGCG.AU......AAAUUA
........CAG............G..G............U..AC.U..A.ACGG.AAC.......ACA.UA
.......AUUG............U..G............UCG......A...CGAAGUG......ACGA.A
.......A..G............A..G............A.U.A....CGC.CUGCGUA......GA.UUA
.......ACGG............A..G............U..A.A....GC.CGCCGUU.......CUCU.
........GGA............A..G............U...C.U..A..UGACGAUG.......AAUUC
.......UGGG............G.UG............UG..A....AAU.GG.GGC........C.UUC
........GGG............A..G............UG.G.A...UGA.GGGG.C........CAUUC
.......GGAG............A..G............A.C.A....CA..CGCA.UG......ACAU.A
........CAG............G..G............U..GC.U..A.ACGG.AAC.......ACA.UA
.......GG.G............G..G............U..AC....CA..CGGGGA.......ACUCUA
........UGG............G..G............A...GG...CUAGCUAGAC.......ACU..C
.......A.AG............G.UG............U...C....AACGCGAGAUG.......C..UC
........GGG............G.GG............U..A.....AGAGGG.GAC.......AAU.UA
.......AGGG............AUUG............U.UGG....A.C.GUAG.U.......AC..U.
.......UUG.............GCUG............A.U..C...C...CGCCGU.......AC.UUC
.......G.GG............G..G............UG.GCG...A.A.GGCCGCG.......C.U.C
.......A..G............G.UG............UUU..G...AUC.GUCGGU.......A.A.UA
........G.G............G.UG............U.U.CG...AGU.GACGAUG......G.A.U.
........GGG............A.AG............U.U.A....AG..GGCC.CG.......AAUUA
.........AG............A..G............UG.U.G...AGUGGA.GAUG.......CA.UA
.........AG............A.GG............U.U.AG...CAA.GAACGC.........UUUC
.......A.GG............G.UG............UG..AG...AACGG.GG.U.........AUUC
.......UGAG............A..G............AG...G...AGC.GACAGC.......AA.UU.
........U.G............A..G............AG..A....AUC.GAAG.CA......GCAAUC
.......AGAA............A..G............UG..AC...AA..CAGCGUG.........CUA
.......AG.G............U.UG............U.UGACU..A..U.AGC.U........AU.UC
........GGG............G.UG............UG.GGG...AA..GACG.U........CU.UA
.......AGGG............A.UG............U..G.G...A...CACCACG......AA..UA
.......G.UG............G.UG............U...CG...CGUGGAC.GU........AUCU.
.......AGGG............G.UG............UU..CG...AA..GACGGC........AU..A
........GGG............A.UG............U...A....AUUGGACGGC.........AUUC
.........GG............A.UG............UGU.AG...CAA.GA.G.CA.......A.UUA
.......UGAG............G..G............U..GC....CGA.GGGC.U.......ACA.UA
.........AG............G..G............U.C.CCA..CAAGGG.GAU........AA.UC
........UGG............A.UG............U...CG...AAAGGGCGAC.......A.A..C
........GGG............A.UG............UUU..G...AAC..A.GGU.......AC.AUA
.......AGAG............A..G............A..UA....AACGGACC.C........AAUU.
.......GUAG............G..G............U.U.G....AAA.GACC.C.......AG.UUA
........GAG............G.AG............U.U.A....AAA.GA.G.C.......GAAAUC
.......A..G..............UG............UUU...U..AGC.GAGC.CA......AAU.UA
..........G............A..G............AG.UA.U..AGAUGACG.UA......AC.U.A
.......AG.G............G.UG............U..UA....CGAUGA.CGC.......C..UUA
.......U..G............A.UG............UUU.AC...A.U.GAAG.CG.......CAUU.
.......AUGG............A.UG............U...C.U..AGA.GA.GGU........AA.UC
.......GGGG............G..G............C.U..G...AAU.G.CGGUG......C..UUA
.......AUUG............G.GG............U.U.ACA..CUCC.AC...A.......GUUU.
..........U............ACGG............AGGAAGA..CA..CAAA.CA.......AU.U.
.......GGGG............G..G............C.C.AG...A..GGGCAACG......AC.CU.
.......AGUG............G..A............UCU.A....A...CUGCG.A......ACACUA
.......G.GG............A..G............UG..GG...C.AG.GAC.CG......ACAUUC
........GGG............U..G............UUUA.....C.AUGGCA.UA......ACAUU.
.......GC.G............U.UG............UU....A..CUCUC.GAGC........AUCUC
........GGG............G.UG............A....G...AU.GGGGAGCA......AAAU.A
.......U.AG............G.UG............AG.AAAA..C...GGC..CA......ACUCU.
.......GUU.............G.UU............C..AC....CA..GGCCGUA......GAG.UC
........GG...............AG............UCCA.AA..C.AU.UCAGUG.......AGCU.
........GAG............G.UG............CUC..G....AC.CGAC.CA......GCACU.
.......AU.G............AAUG............UUCA.A...CAUC.G.A..G......G.U.UC
........UAG............G.UG............UUCU.GA..AU..CG.CAU.......ACU.U.
.......AG.G............U.UG............U.C.A....AGUCGGGC.U.......AAAAU.
.......UC.G............U.UG............UU....A..CUCUC.GAGC........AUCUC
.......A.GG............A.UG............U.UGCG...AA.GGGGG.UG........A.UC
.......UGGG............G..G............UGU.G....AAA.UGA.AC.......AA.UUA
........GAG............G.UG............A....G...AU.GGGGAGCA......AAAU.A
.......G.UG............U.UG............AC..AG...AAUGCGCC.UA......AA.U..
........GAG............U.UG............UCU.G....AAU.GGGCGC.......A.ACU.
.........AG............G..G............AU...GA..CGUUC.CG.CA......ACUUUA
.......G.AG............G..G............UG.A.....AGA.CGCCACG......A.AUUC
.......GCAG............A.UG............U.C.GG...A..U.GGGGC........CAAUC
........G.G............G.UG............U..ACG...CAAU.G.GGCA......ACU.UC
.......AGGG............G.UG............UCU..GU..AUA.G.AG.UG.......C..UA
.......GGAG............G.UG............UG...CA..CGA..AGG.C.......AC.UGC
........GAG............U..G............U..GG.A..CAC.GACG.UA.......CUUUC
.......A.GG............A.UG............U.UGCG...AA.GGGCG.UG........A.UC
.......AGGG............A.UG............U.UA.G...CUA.GU.GACU......A...UC
.......AGGG............G.UG............U..UA....AAAGGGAA.AG.......CA..A
.......AGGG............G.UG............U.U.CGU..AGA.GAC.AU.......A.AA..
.......ACUG............U.UG............U....GA..AAC.G.AA.UA......ACUCU.
.........AG............G.UG............UC..CGU..CAA.GAGCAA.......A.U.UC
.......A.GG............A.UG............U.UGCG...AA.GGGAG.UG........A.UC
.......A..G............A..G............A.U.AC...CGC.CUGCGUA......GA.UUA
.........GG............G.UG............U.C.AGA..CACGGUGC.C.......ACU.U.
........GAG............G.UG............UGGU.....C.A.GGACACG......A.UA.C
........UGG............G.UG............U..UC....AAUUG.AG.CA.......AGUUC
.......UUGG............A..G............UGC.CG...AGU.GUCC.U........AU.UC
.......A..G............U.GG............UG...GA..AAC.CGACGCG.......AUUU.
.......AGAG............A..G............U.U.CG...AA.UCGGC.UU......ACG.U.
.......ACAG............A..G............A....G...AUUGGGCCUU.......AA.CUA
.......ACAG............G.UG............A.UUCA...AA..C.CGAU.......A..CUA
........G.G............G.UG............UU.UACA..A.A.GUG.GU.......AC.UUA
.......AGGG............A.UG............ACG..A...AU..CGAG.U.......AC.UUC
........GAG............G..G............U.UU.GA..A.AGGUGC.C.......AAAA.A
.......AUGG............A..G............U...AAA..AAA.GGCC.U.......GAU.UA
.......GCAG............A.UG............U.U.CA...U.A.G.GG.CU......A.UCUC
.......AU.G............G.UG............UG..GG...A.A.CGCCACG......AG.U.A
.......GGGG............A.UG............U.CG.A...C.U.GG.GACG........GUUA
.......AUAG............G..G............UUU.GC...CA...AAGACU........AUUA
.......AGGG............A.UG............U...C....AAAUGA.GACG......GA..UA
........GAG............G.UG............U...CGU..A.C.G.CCGUG.......CACUA
........GGG............A..G............U..GAG...A.CUGACG.UG......GAA.UA
..........G............A.UG............U.U.AC...AGC.GUGGGCA......AAU.UA
........UAG............A.UG............U.U.A....AACGG.GCAU.......AAAAU.
.......GUAG............G.UG............U.U..C...A.CCGUCGAU.......AA.UU.
.......ACAG............A.UG............U....CA..CA.GGGCG.UG.......AA.UC
.......A..G............A.UG............UG..GG...CAAUGGCG.C.......A.UAUA
.......ACAG............AUUG............U........A.AU.GCC.UG......AAACUC
.......GGAG............A..G................AGU..A.U.GGAGAC.......AGAUUA
.......AUGG............G.UG............U...AG...AAAGGUCGGU.........A.UA
.......UGGG............A..G............U.U.AAU..AG..CGCC.UU......GC.U.A
........GGG............A..A............U.U.AGU..CGU.GAAA.U.......A.UUUA
........UGG............G.UG............U.GGG.....A.G.AAGACU.......AAUUA
........G.G............G.UG............UG..ACA..AGU.GGGG.C.......GAUU.C
........UAG............A..G............U.UGAG...AGU.GGCG.CG......A.AU.A
.........AG............AAUG............U..UA.U..AGAG.GA.GU.......AA.UUA
.......A.AG............G..G............U.U..G...AUC.GGCCAUU......AA.UUC
.......A.AG............G..G............UUU.AG...AAA.GGCG.AG.......AU.UA
.......A.AG............A.UG............UG..C....AGA..UGGGU.......AAAUUU
.......UG.G............U..G............U..G.G...C.CGGACC.CG......GAAUUA
.......AGAG............U.UG............A..GC.A..AGU.CACGAU.........A.UA
.......U..G............G.UG............C...A....AACGGGCGGCG......G.AAUC
.......UUGG............G..G............U..U.AG..A.CUGACG.U.......C.UUUA
.......UG.G............A.UG............UCU.GC...AAU.GGACG........AA..UA
.......AGAG............A.UG............U.UGC....A.C.GGCG.C.......AAU.UC
........GAG............A.UG............AG.U.G...CAU.GA.GACA......A..UUA
.......A.AG............U..G............UCC.A....A.U.GAAG.UG......GAAUAC
.......GGAG............A..G............U.UGA....AACUGUCG.U........AGA.C
........UAG............A.UG............U.U.ACA..CGC.GGGGAU..........UUC
........G.A............A.UG............U...ACA..CGC.CACG.CA......GC.UUA
.......AG.G............G.UG............U.UUAGA..AAC.GGAG.C........A.U.C
.......AGAG............A..G............C..G.CA..AUA.GGGC.UG.......C.UUC
.......GCGG............A..G............U...AG...AAAGGACG.CA......AA.U.A
.......A.AG............A.UG............UGU.A....AG.GGGAGAU........AAU.C
.......UGAG............G.UG............U...AGA..AAAGGA.CGU........CA..C
.......AG.G............A.UG............U.UG.G...AAAGGACC.UA......A...UA
.......UGAG............A.UG............UG..C....AAC.GACGGUA......A..U.C
.......AU.G............A..G............A.U..C...CGC.CAGCGUA......GA.UUA
.......UGGG............G.UG............U...G.A..AGU.GGCCGUA......A..U.A
.......AGGG............A.UG............U...C....AGAUGGCG.UU......A.U.UA
.......GGAG............G.UG............UG.GGGA..C.U.GA.CGUU.......C..UA
.......AG.G............A.UG............CU...GA..C.AGC.GC.UA......ACACUC
.......AGAA............U.GU............A....G...AAAGUAC.ACG......GCUCA.
.......A.GG............G.UG............U..AC....UU..CGCCAUG......AAAUUA
.......GCGG..............UG............UG..GG...CGA.GU.GAUG......AC.UUA
.......UCGG............A.GG............U.C.CA...CUU.GGCGAUA.......GAC..
.......GUAG............A.UG............U....GA..AA.UGUGCGUG.......AUUU.
........GGG............G.UG............A....G...AU.GGGGAGCA......AAAUUA
........GGG............G.UG............A....G...AU.GGGGAGCA......AAACUA
.......GCAG..............UG............UG..GG...CGA.GU.GAUG......AC.UUA
........CAG............G.UG............UGCA.G...A...GG.AAUG......ACUUUA
.......A.UU............G.UG............CCCUAG...A.A.G.GC.UA......AG.CUC
.......AGGU............G..G............UC.G.GU..CU.GCGCCGAA.......AG.U.
.......UG.G............G.UG............UGCGCG...A.ACGAC..UA.......A.CAA
.......GGGG............G..G............UG.U.G...AG.GG.AG.CG......ACGAUC
........CGG............A.UG............U...GA...AAC.CGGGACG......ACUC.C
........GUG............A.UG............A....C....ACGCGAGGUU......GCAAUC
.......A.AG............A.UG............U.U.CG...AGCGCGCC.CG........ACUA
.......U.AG............A.GG............UU..CAA..AU..G.GC.UG......ACAUUC
........UAG............G.UG............U..GA.A..AAUUGGA.UC.......AA.UUU
........GAG............A.UG............U.U.G....AGAGGACG.CG......CA.UUA
.......A.GG............ACUG............U.UGCG...AA.GGGCG.UG........A.UC
.......AU.G............A..G............A.U.AC...CGC.CUGCGUA......GA.UUA
.......GGGG............G..G............U.U.GGU..CUCGGG.GGCU.......CA..C
.......U.AG............G.UG............UU.G.....AGCUGUGCGU.......GCU.UA
.......AGGG............G.UG............U.U.CGU..AGA.GAC.AU.......A.AA.A
........GAG............G..G............U.GGGAA..CUUG.GCG.CG.......CG.UA
.......G.GG............A.UG............UG.UA.A..AUC.GGCGAC.......A.U.UC
........CAG............G..G............UG.GCCU..AUU.GACGAU........A.CUC
.......AGGG............G.UG............UG..A.U..AA.GCGAGAU.......A.U.UA
.......UCGG............G.UG............UGG.G....A.AUGGAG.CG......AC..UC
.......AGGG............G.UG............U.U.AC...AA.G.ACGGU.......AAGU.C
........GGG............G..G............U.CAC....AAA.GGGCGCG......AAA.UA
.......G.AG............G.UG............UGCGA....CGA.GACGAC.......A.U.UA
.......UGGG............G..G............UUCA..A..AUUGCGAGGC........C..UC
........CGG............G.UG............UG..C....AUUUGUCG.UG......ACAA.C
.......GUUG............A.UG............UG..CG...AGC.GACGGUG......A..U.C
.......A.GG............G..G............U.UG.C...AA..GUGCGCG......AAUUUC
.......GGAG............A.UG............UU..CG...CAUGGA.G.UU......AA..UA
........UAG............G.UG............UCC..G...AGC.CGGCGU.......A.GCUC
.......A.GG............ACUG............U.UGCG...A.UGGGCG.UG........A.UC
.......UGAG............G..G............UGUU.....AGC.CGCGACA........UUUA
........CGG............A.GG............UU.GAC...CAU.GGG.GAG......AAU..A
.......AU.G............A..G............A.U.AC...CGC.CAGCGUA......GA.UUA
........U.G............G.UG............UUUG.G...AA.UGGCC.CG......AAUU.C
.......G.GG............A..G............UG..CG...AGUGGUGCAUG......G.UUU.
.......AUGG............G.UG............U.U.C....CGUGGGGC.CA.......AA.UC
.......AC.G............G.UG............U...AGU..AGA.GGGA.AA......GG.UUA
.......U.AG............G.UG............UU.G.....AGCUGUGGGU.......GCU.UA
.......A..G............A.UG............UGUGAG...AGA.GACG.UA......A..UUC
.......AUAG............A..G............U..GAG...AGUCGG.GACG.......A.UUC
.......A.AG............A..G............U.UGGGA..A.U.GGGGGC........AUUUC
.......GGAG............A.UG............U.UG..A..AA.UCGAC.C........CAUUC
.......G.AG............G.UG............UU.G.G...AA.GCGGG.AG.......CAAUA
........G.A............U.UG............U.UUCC...AGAGG.ACAU.......A.AUUA
.......A.GG............A.UG............UU.U.C...AGUU.GGCGU.......GCA.UA
.......AG.G............G..G............UG..G.A..AAAGGGCG.UA......AAUU.A
.......A.AG............A.UG............U..G.G...AAAGGGCG.UG......A.UAUC
.......ACGG............A.UG............U.U..G...CGC.GGGGGU.......AAAUU.
.......A..G............A..G............UGU.AGA..AUA.GAC.AU.......AAUCUA
.......AGAG............A.UG............A.U.G....CAU..GCCGUA.......AACUC
.........AG............A.UG............UG..AG...AGA.GAC.AUG......ACAUUA
.......AC.G............G.UG............U..UG....CGU.GACAGUG......GCA.AA
.......AGAG............G.UG............U.U.A....AAA.GA.CGCG......AAU.UA
.......AGAG............A..G............U.U..G...AGA.CGCGGU.......ACUUUC
.......AC.G............G..G............UU.GAG...AAU.GA.GGCG......AA.UAC
.......AGAG............G.UG............U.U.A....CAA.GGAG.UG.......AAUUC
.......A.GG............G..G............U..G.GU..AAC.GGCAGCA......A.AUUC
........GAG............A.UG............AUU..G...AGCGGACG.U.......AAA.UA
.......AGAG............A.UG............U.U..GU..CUC..AAG.C.......CAAAUC
.......UGGG............A.UG............U....CA..AGC.GGCG.UG......AAGUA.
........GAA............A.UG............U.U.CG...AAA.CAAGACG......AC..UA
.......AGAG............U.UG............U.U.A....A.UUGGAG.UG......A.AUUA
.......A.GG............ACUG............U.UGCG...A.UGGGCG.UG........U.UC
.......AGGG............G..G............U..G.GA..AACGC.C.UUG......CA.UUC
.......GGGG............A.UG............A...G....AGAGGGCCAU........CUUUA
........GAG............A.UG............U.U.G.A..AGAGGACG.C.......CA.UUA
.......UGAG............G..G............A.U.GG...C.CUGACGAUG........AUUC
.......A.AG............G.UG............U.CG.GA..AGA.GACC.U.......GA.UUA
.......GGAG............A..G............U.U.CC...CAA.GAACGU........CUUAA
.......UCAG............A..G............U.CGA....C.C.GGAGGCA......ACU.UA
.......UGGG............U..G............C..GA....CAU.GACAACG......CAAU.A
........G.G............A.UG............U..UCCU..AAA.GA.GACG......ACUUU.
.......AGAG............A.UG............U.U.C.A..AACGG.CG.C........AAUAC
.......AGAG............G.UG............AGG...A..AGU.GAACGU.........UCUC
.......AGAG............G.UG............C.UGGGA..AAU.GAC.GU........A..UA
.......U.AG............A..G............AC.GA....AAAGGAAGGCG........AUUC
.......UGAG............A..G............U.UGC....AACUGACC.U.......A.UUUC
.......G.GG............A.UG............U..UA.A..C.U.GGCG.UG......AAUUUC
.......AGAG............GU.G............UCU.A.G..CAA.GGC.AC........CUCUA
.......GCGG............A.UG............UG..GG...CGA.GU.GAUG......AC.UUA
........CAG............G.GG............UGCU.GA..AUU.GGACGC.......ACGA..
.......AGAG............A.UG............A..AG....CU.UGGCC.AA......ACAUUC
........G.A............U.UG............CGCA.GA..C.ACCGGC.CA......ACUUG.
........G.A............U..G............UUUGAGA..CU.UGGGA.CA......AAUCU.
.......GGAG............G.UG............U.C.AG...AAAG..ACAUG.......AUUUA
.......A.GA............A.UG............UGC.AGU...U.CGG.G.CU......AGGUUC
.......GCAG............GA.G............U...A.U...AUUGGGG.CG......GAUUUA
.......UGAG............G.UG............UGU.GGA..A.A.CGGG.C.......ACUUU.
.......UGAG............G.UG.............CG.AG...AG..GGCCACU......ACA.UC
........G.A............U..G............UUUGAGA..CU.UGGGA.CA......ACUCU.
.......ACGA............G.UG............U...A.A..UUCGGACAAUU......GG..UA
.......GGUA............G.UG............UUUG.C...CU.G.GGA..A......GAGUUC
........CUG..............UG............UCU.GG...CG.GCGCCAUA......AGU.UA
.......G.UG............G.UG............A.CGCG...AGACGG.C.UA......AAU.UA
.......AGUG............G..G............AG..C.A..AGA.GGCG.UA......ACACGA
.......GUUG............G..A............A.G...G..AUACG.CCAUG......AAUUAA
.......GCGG............A.UG............UGU.GG....GA.GU.GAUG......AC.UUA
.......U.AG............UUGG............CUCAG....CAAUCGACG.A.......CUU..
........CAG............G.GG............UGCU.GA..AUU.GGGCGC.......ACGA..
.......GGAG............G.UG............U.C.AC...AAAG..ACAUG.......AUUUA
.......AGAG............A..G............UG.UGG...AGU.GG.GAUG......AAA.UA
.......UUAG............GAUG............AG..G....AUC.GAGG.C.......ACUUUA
.......GCAG............A.UG............UG..CG...CA.UCGAG.CG......ACAU.A
.......A.GG............ACUG............U.UGCG...AAUGGGCG.UG........A.UC
.......GGAG............G.UG............UG.GGGA..C.UUGA.CGUU.......C..UA
.......UGGG............U..G............U..GA....CAU.GACAACG......CAAUUA
.......G..G............A.UG............A.CUAGA...GAGG.GCGUU......AAUAU.
.......A.GG............A.UG............U..G.GU..AGUGGGCGGC.......ACA.UC
.......GGAG............A..G............UGU.AGA..AAA.GGAGAC.......A..UUA
.......AGAG............A..G............UG.UGG...AGU.GA.GAUG......AAA.UA
........U.G............G.UG............UUUG.G...AA.UGGCC.CG......AAUUUC
.......AGGG............G.UG............UG..AG...AAC.GAGCGU.......A.AUUC
.......AGGG............U.UG............UC...G...AUCUGGGG.UA......GAA.UC
.......ACAG............G.UG............A.CGA.U..A.UCGGGG.CG.......CA.UA
.......ACAG............A.UG............UG..CGA..AGA.CGAC.CG......A.U.UC
.......AGAG............G.UG............UGC.G....CACUCGCC.U.......AA.AUA
.......U..G............A.UG............U..AAG...CGAGGG.GACG......ACAUUC
.......ACGG............A.UG............U..UCG...AA.GGGGGAU........AUAUA
.......U.AG............A.UG............UGGGA.A..A.CUG.CCACG.......CA.UA
.......GCGG............G.UG............U.UGCG...AAC.GGGGGU........AG.UC
.......AGAG............A..G............UG..CGU..AGU.GGAG.UG......GGA.UA
........GAG............A.UG............U.U.G.A..AGAGGACG.CG......CA.UUA
.......AGGG............A.UG............AGU.AC...AGAC.GCC.U........CGUUA
.......UGGG............U..G............C..GA....CAU.GACAACG......CAAUUA
.......AGGG............A.UG............UU..AG...AG..GGCGAU.......ACGUUC
.......GGGG............G.UG............U..UC.U..AGCUGACGAU.......A.AUA.
.......AGAG............A..G............U.UG.G...AUC.GGCGGC.......AAAAUC
.......ACAG............A..G............UG.UGG...AGU.GA.GAUG......AAA.UA
.......AGAG............G.UG............AG.UG.A..AA.GGGCC.U.......AAAU.A
.......UGAG............A..G............UC.GAG...CGU.GACGAUG......C.A.UA
.......AGGG............G..G............UGCUGG...AACGCGCA.UG......A..UU.
.......AGAG............U.UG............A.U..G...CAUGG.CGACG......AAU.UA
.......AUAG............A..G............UU.GAG...CGA.GGGG.CG......AA.UUC
.......AGGG............G.UG............UG..AG...AAC.GAGCGU.......A.AAUC
.......UUGG............G.UG............U.G.AA...AUCUGAC.GU.......C.AUUA
.......AUGG............GCUG............U..A.G...CACUGU.G.CA......AAU.UC
.......UUGG............G..G............UGC.AGU..AUAG.AA.GCG.......AAU.A
.......AGAG............A..G............ACUAA....AAC.GAAGACG......G.U.UA
.......AG.G............G..G............UG.UCCA..AACCGGGCGC........AUA.A
.......AGAG............G..G............U.UUAG....AUGGGGGGCG.......A.UUC
.......GCGG............G.UG............U.U.GGA..CAUGCAGG.C........CAUU.
.......A.GG............A.UG............U..GC....AUAGGGAGACA.......AACUA
.......ACAG............U.UG............AG.UCG...AGU.G.CG.CG......GCU.UC
.......UC.G............A..G............U.U.ACU..AGU.GGGGACG......A.AUUC
.......A.GG............A.UG............U..GGG...AACUGGCGGCG........AUUA
.......U.GG............A..G............UG.UGGU..A.C.CA.CAUG......CCAUUC
.......AGGG............A.UG............U...AG...AGA.GAGGGCG......GA.AUA
.......AUAG............G.UG............U...AGG..A.UGGACGACA......GA..UA
.......G..G............A.UG............U.UU.GA..AAU.CGCCAUG......ACA.UC
.......AGAG............G..G............UU.GA....AAUGC.GGAUG......CAU.UC
.......UGAG............U..G............U.G.AGU..AAC.GACG.C.......AAUUUA
.......G.GG............A..G............U.U.CCU..CAU.GAGCGC.......AAAUUA
.......UGGG............A..G............U..GAG...AAU.GACGGC.......GAUUUC
.......UCAG............A..G............C.UU.GA..AAA..ACG.UA......AAAUUA
.......ACAG............A.UG............UUU.GGU..AUA.GGAGAU.........UUU.
.......U.GG............A..G............U..GAG...AAA.GACGGUA......CCAUUA
.......UUGA............A.UG............U.UG.G...AAUGGGCCGUU.........UUA
.........GA............G.UG............U..GGGA..AAAUGA.G.CG......AGAUUA
.......AGGG............G.UG............U..UC.U..AGCUGACGAU.......A.AUA.
.......UGGG............U.UG............AG.UC....CAA.GGAGAUG........AUUA
.......U.GG............A.UG............U.U.AGA..AAUUGAAG.CA......AA.UU.
.......U.AG............G..G............U.UUGG...AUA.GACAACG......A.UUAU
.......UU.G............A.UG............UGUGCG...UAU.GA.G.AG......A.AAUC
.......GGAG............U.UG............U..U.GU..A.AGGACG.UA.......CUUUC
.......AGAG............U..G............AGC.G.U..AG.CUACGACU......AA.UUA
.......ACGG............AUUG............U..GAG...CUA.GGGCGU........AUUUA
........G.A............U..G............UUUGAGA..CU.UGGGA.CA......AAUCUA
.......GCGG............A.UG............UGU.GG...CGA.GU.GAUG......AC.UUA
.......GUGG............G.UG............UU..AG...CGACGGCGGU........AUCUA
.......UGAG............G..G............UGUAAGA..UG..CGAG.A.......AAGUUA
........GAG............G..G............U.CUGGU..A.AUGAGAUUA.......CUUUA
.......GCAG............G.UG............UUCUCGA..AG..G.CGGUG.......CU.UC
.......GGAG............G.UG............UUC.AC...AAAG..ACAUG.......AUUUA
.......UGAG............A.UG............U.U.C....CAA.GGCCAUA......ACAUUA
........CAG............G.UG............U.G.AG...AGACGGGGGC.......AAUAUC
.......AGAG............A.UG............AGCUCG...AGAGG.GGAUG.......C.AU.
.......A..G............G.UG............UGC.GGA..A.C.CGGGACG......ACUUUA
.......AC.G............G.UG............U...CC...AGAUGACGGCA......ACAUUA
.......A.AG............G.UG............UCCUCGU..AUAGGGCC.A........C.AUA
.......GCGG............G..G............UCG.CGA..AAU.GGCCAUA......G..UUA
.......AG.G............A.UG............UUUGC....AGA.GGGCGC.......CAUUUA
.......A.GG............G..G............UUU.AC...AACGCGGGGCA.......AUUUC
.......GGAG............A..G............UG.GCGA..AGU..G.GGUG......GAAAUC
.......GG.G............A.UG............U.UGGG...AGAUGA.G.CG......ACAAUC
.......AGGG............G.UG............UGCUAG...AGA.CGCGGU.........GUUA
.......UGGA............G.UG............U.UUAG...AAU.GACG.UA.......CAUUA
.......AGGG............A..G............UGUGAG...AA.GGUACGU.......AAUU.A
.......AGAG............G.UG............UGU.AGA..A.AG.UCCAUA.......GA.UC
.......UGGG............G.UG............U..UGGA...AAUGGCGAC........GAUUA
.......UGGG............UC.G............U.UU.....AUACGGGGGU.......CAUUUC
........GGG............G.UG............U.UGGCU..AU.GGGGCGU.......GAU.UA
.......AGGG............A.UG............UGUUG....AGC.GAGCACA.......AU.UA
.......UGUG............G.UG............CG..CAA..A.AGG.CG.UA......AAAUUC
.......AGGG............G.UG............UGUGAG...CGU.GG.G.CG.......CUUUA
.......A.GG............G.UG............UU.GAG...AUUCGA.GACG.......CAUUA
.......AG.G............G.UG............U...AGU..AGU.CAGGACA......GGAAUC
.......AGAG............A.UG............U..GCGU..A.C.GGG.GCG......ACAUUA
.......A.AG............G.UG............CUU.AGU..AAU.GGCCUAG.......AU.UA
.......GGGG............A..G............UUUUGG...A.UGGGCG.C.......CAAUUA
.......UGGG............A.GG............CC.UGC...AAU.CA.GACG......G.AUUC
.......A..G............A.UG............UGUG.G...CAUGGAGGGCG......A.UUUA
.......AGGG............A.UG............UG.U.GA..AAA.GAGGAUG.......C.UUA
.......AGGG............A..G............U.UUGG...CGU.GGCGGUA......A.UUUA
.......AGAG............G..G............C...G.A..AAUUGACCAUG......CAAAUA
.......AUAG............G.UG............U.UG.GU..AGC.GGGGGUG......A.AU.A
.......AGGG............A.UG............U.UUA.A..AGACGACG.C.......C.AUUA
.......A.GG............A.UG............UUGUAG...AUC.GAGG.UG......A.AUUA
.......A..G............A.UG............UGUGCGA..CAA.GGAGAC.......C.UUUA
.......UCAG............A..G............U..GGGA..CG.UGACGAC.......ACAUUA
........GAG............G.UG............U.UGAAA..AGU.GAGA.C.......GAGUUA
.......AGGG............G.UG............U.UG.A...AAU.GAAGGCG.......AUAUA
........UAG............A.UG............A.U.AC...CGUGUACG.UG......AAAUUA
........GGG............G.UG............C.UGA....AGCGGAAA.UA......ACAUAC
.......G.AG............G.UG............UU.UA.G..CACUGGCGAC........CUCUC
.......ACUG............G.UG............C.U.AGU..AAAUCGAG.CA......AAGU.A
........GAG............A.UG............C..UGGA..CUCGUGGAUUU.......CUUUC
.......GCAU............U..G............UGC.ACG..UG.CCU.AGCU......ACGUUC
.......GCAG............A.UG............U.CG.GU..AA.GGACGAUG.......AUUUA
........CGG............GCUG............AGUUAG...CGC.CGCC.UA......ACGA.C
........GAG............G.UG............A.UUCGA..AGA.GACAGU.......ACAUUA
........GGG............A.UG............UG.U.GU..AAUGGUGC.UG......ACGUUA
.......UU.G............G.UG............UU.G.CU..AAUGCGCCGU.......AGACUC
.......UGAG............U..G............U.G.AAU..AUAUG.GCACG......ACUUUC
.......AGAG............A.UG............UG.ACG...CACGCGGGAUG........UUUA
.......AGAG............G.UG............U.UGCAA..CAC.GGGGAUA......AC..UA
.......UUAG............G.UG............U.UGCG...AGC.GGCGGCG......A.AUUA
.......AUGG............A.UG............UGU.ACU..AGU.GAGG.UU.......AAUUA
.......GCAG............A.UG............UUU.GG...AAU.GUAGACG.......GUCUA
.......AGAG............A.UG............U.UAC.A..AAAGGAAGAUG......GA..UA
.......UGAG............GC.G............AGU.GC...AGCGGGACGCA......AC.U.A
.......AGAG............G..G............CG.UCG...AAA.GGAGACG......ACAUUC
.......AGGG............G.UG............U..G.GU..AUUUGAAG.UG......CCUUUA
.......GGGG............G.UG............UGUG.GA..CGA.GACGGC........CUUUC
.......UCAG............G.UG............CG.GAGU..A.AGCACGACA........UUUA
.......UGGG............G.UG............A.UGAG...AAC.GACG.CG......GAUUUA
.......AGGG............A.UG............U.CGCC...CAAUGA.CGCG......A.ACUC
.......AGAA............G..G............U.UUAA...AGUUGACCGUA......G.AUUA
.......AGAG............G.AG............C.UGAG...AAUGGGGG.C.......AAUAUA
.......AGAG............G.UG............U.U.AG...CGUGGACAACA......ACUUU.
.......GCAG............G.UG............A.GA.GA..C.AUUGACAUU......ACUUUU
.......AGGG............G.UG............UG.ACAA..A..GGGCCGCG......ACUUUA
.......AC.G............G.UG............UGUA.GA..CACCGAAG.CG......ACAUUA
.......AU.G............A.UG............UGUUAC...AAUU.UAGAUG......AGUUUC
.......AGGG............A.UG............UGC.GC...AGUUGACGGC.......GCAUUA
.......UGAG............A.UG............UG.GGGA..AGAGGA.CGC.......CAACUA
.......AGGG............A.UG............UGC.AC...AAUUGGCCAUG......G.UAUC
.......ACAG............G.UG............UCC.C.A..CACUGGCC.UG......AAACUC
.......AGAG............A.UG............U.UGA.A..AGUGGGCC.CG......AAUUUC
.......AGAG............G.UG............UGUGA.U..CAUUGGACGU.......AAU.UA
.......GG.G............G.UG............ACUACG...AACUGUAGAUG......AAAAUA
.......ACGG............G.UG............C.CGAG...AGCGGAGGAUG......ACGUUC
.......UUAG............A..G............UUUGAGA..CUC.GGCGGUA......AAUUUC
.......GGAG............GAUG............UC..ACU..AACUGGCGACA......AAA.UC

Number of sequences: 503